include ../MakeVars

# Configuration Debug_mico_linux
ProjectName=ComponentInstaller
OutDir=Debug_mico_linux
IntDir=Debug_mico_linux
Name=Debug_mico_linux
CFLAGS= -I../ComponentIDL -I$(MICO)/include -I$(MICO)/include/coss -I"$(ZLIB)" -I"$(XERCES)/include" -g -DMICO_ORB
CXXFLAGS= -I../ComponentIDL -I"$(MICO)/include" -I$(MICO)/include/OB -I"$(ZLIB)" -I"$(XERCES)/include" -g -DMICO_ORB
LIBS=-L$(MICO)/lib -L$(XERCES)/lib -L$(ZLIB)/dll32 -L../ComponentIDL -lxerces-c -lz  -ldl -lpthread -lmicocoss2.3.9  -lmico2.3.9 -lComponentIDL

$(IntDir)/%.o:%.cpp
	$(COMPILE.cc) $(OUTPUT_OPTION) $<

# produce Executable
LDLIBS+=$(LIBS)

CC=$(CXX)

all:  ci 

ci : $(IntDir)/CatalogResolver.o $(IntDir)/ComponentImplementation.o $(IntDir)/ComponentInstallationImpl.o $(IntDir)/DOMTreeErrorReporter.o $(IntDir)/DOMXMLParser.o $(IntDir)/libunzip.o $(IntDir)/NameServiceBase.o $(IntDir)/Package.o $(IntDir)/PlatformBase.o $(IntDir)/XMLCatalog.o $(IntDir)/main.o 
	$(LINK.o) $^ $(LOADLIBES) $(LDLIBS) -o $@

$(IntDir)/CatalogResolver.o:	CatalogResolver.cpp
$(IntDir)/ComponentImplementation.o:	ComponentImplementation.cpp
$(IntDir)/ComponentInstallationImpl.o:	ComponentInstallationImpl.cpp
$(IntDir)/DOMTreeErrorReporter.o:	DOMTreeErrorReporter.cpp
$(IntDir)/DOMXMLParser.o:	DOMXMLParser.cpp
$(IntDir)/libunzip.o:	libunzip.cpp
$(IntDir)/NameServiceBase.o:	NameServiceBase.cpp
$(IntDir)/Package.o:	Package.cpp
$(IntDir)/PlatformBase.o:	PlatformBase.cpp
$(IntDir)/XMLCatalog.o:	XMLCatalog.cpp
$(IntDir)/main.o:	main.cpp
cidl:  
idl:  cidl

# CIDL files

# IDL files

lex:  

# LEX files

yacc:  

# YACC files


# Kimwitu files


Kimwitu:  

