# Configuration Debug
ProjectName=ComponentServer
OutDir=Debug
IntDir=Debug
Name=Debug
CFLAGS=-DHAVE_JTC -DHAVE_JTC -I../ComponentIDL -I../ComponentValuetypes -I../ComponentContainer -I$(ORBACUS)/include -g
CXXFLAGS=-DHAVE_JTC -DHAVE_JTC -I../ComponentIDL -I../ComponentValuetypes -I../ComponentContainer -I$(ORBACUS)/include -g
LIBS=-L$(ORBACUS)/lib -L../ComponentContainer/../../Runtime -L../ComponentIDL/../../Runtime -lCosNaming -lOB -lsocket -lJTC -lposix4 -lpthread -lComponentContainer -lComponentIDL

$(IntDir)/%.o:%.cpp
	$(COMPILE.cc) $(OUTPUT_OPTION) $<

# produce Executable
LDLIBS+=$(LIBS)

CC=$(CXX)

all:  ../../Runtime/cs 

../../Runtime/cs : $(IntDir)/ComponentServerImpl.o $(IntDir)/main.o 
	$(LINK.o) $^ $(LOADLIBES) $(LDLIBS) -o $@

$(IntDir)/ComponentServerImpl.o:	ComponentServerImpl.cpp
$(IntDir)/main.o:	main.cpp
cidl:  
idl:  cidl

# CIDL files

# IDL files

lex:  

# LEX files

yacc:  

# YACC files


# Kimwitu files


Kimwitu:  

