# Configuration Release
ProjectName=AssemblyFactory
OutDir=Release
IntDir=Release
Name=Release
CFLAGS=-I -O2 -g
CXXFLAGS=-I -O2 -g
LIBS=-L -L../ComponentIDL/./Release -L../ComponentContainer/./Release -lComponentIDL -lComponentContainer

$(IntDir)/%.o:%.cpp
	$(COMPILE.cc) $(OUTPUT_OPTION) $<

# produce Executable
LDLIBS+=$(LIBS)

CC=$(CXX)

all:  $(OutDir)/AssemblyFactory 

$(OutDir)/AssemblyFactory : $(IntDir)/Assembly.o $(IntDir)/AssemblyFactory.o $(IntDir)/CatalogResolver.o $(IntDir)/DOMOutput.o $(IntDir)/DOMTreeErrorReporter.o $(IntDir)/DOMXMLParser.o $(IntDir)/NameServiceBase.o $(IntDir)/Package.o $(IntDir)/PlatformBase.o $(IntDir)/libunzip.o $(IntDir)/Properties.o $(IntDir)/StandardConfigurator.o $(IntDir)/XMLCatalog.o $(IntDir)/main.o 
	$(LINK.o) $^ $(LOADLIBES) $(LDLIBS) -o $@

$(IntDir)/Assembly.o:	Assembly.cpp
$(IntDir)/AssemblyFactory.o:	AssemblyFactory.cpp
$(IntDir)/CatalogResolver.o:	../ComponentInstaller/CatalogResolver.cpp
$(IntDir)/DOMOutput.o:	../ComponentInstaller/DOMOutput.cpp
$(IntDir)/DOMTreeErrorReporter.o:	../ComponentInstaller/DOMTreeErrorReporter.cpp
$(IntDir)/DOMXMLParser.o:	../ComponentInstaller/DOMXMLParser.cpp
$(IntDir)/NameServiceBase.o:	../ComponentInstaller/NameServiceBase.cpp
$(IntDir)/Package.o:	../ComponentInstaller/Package.cpp
$(IntDir)/PlatformBase.o:	../ComponentInstaller/PlatformBase.cpp
$(IntDir)/libunzip.o:	../ComponentInstaller/libunzip.cpp
$(IntDir)/Properties.o:	Properties.cpp
$(IntDir)/StandardConfigurator.o:	StandardConfigurator.cpp
$(IntDir)/XMLCatalog.o:	../ComponentInstaller/XMLCatalog.cpp
$(IntDir)/main.o:	main.cpp
$(IntDir)/%.o:../ComponentInstaller/%.cpp
	$(COMPILE.cc) $(OUTPUT_OPTION) $<

cidl:  
idl:  cidl

# CIDL files

# IDL files

lex:  

# LEX files

yacc:  

# YACC files


# Kimwitu files


Kimwitu:  

