/***************************************************************************/
/* Qedo - Quality of Service Enabled Distributed Objects                   */
/*                                                                         */
/* http://qedo.berlios.de/                                                 */
/*                                                                         */
/* Copyright (C) 2002 by the Qedo Team                                     */
/*                                                                         */
/* This library is free software; you can redistribute it and/or           */
/* modify it under the terms of the GNU Lesser General Public              */
/* License as published by the Free Software Foundation; either            */
/* version 2.1 of the License, or (at your option) any later version.      */
/*                                                                         */
/* This library is distributed in the hope that it will be useful,         */
/* but WITHOUT ANY WARRANTY; without even the implied warranty of          */
/* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU        */
/* Lesser General Public License for more details.                         */
/*                                                                         */
/* You should have received a copy of the GNU Lesser General Public        */
/* License along with this library; if not, write to the Free Software     */
/* Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA */
/***************************************************************************/

#ifndef __CORBA_DEPENDS_IDL__
#define __CORBA_DEPENDS_IDL__

#include <orb.idl>
#if TAO_ORB
#include "PortableServer.pidl"
#include "IFR_Basic.pidl"
#endif
#ifdef ORBACUS_ORB
#include "PortableServer.idl"
#endif
#ifdef MICO_ORB
// #include "ir_base.idl"
#include "poa.idl"
#endif

#pragma prefix "omg.org"

module CosPersistentState {

  typedef string PTypeId;
  typedef CORBA::OctetSeq Pid;

  local interface CatalogBase {

  };

};
#pragma prefix ""

#endif
