#include ../MakeVars

# Configuration Debug_mico_linux
ProjectName=ComponentIDL
OutDir=./Debug_mico_linux
IntDir=./Debug_mico_linux
Name=Debug_mico_linux
CFLAGS=-I. -I$(MICO)/include -g
CXXFLAGS=-I. -I$(MICO)/include -g
LIBS=-L$(MICO)/lib -lpthread -lmico2.3.9 

$(IntDir)/%.o:%.cpp
	$(COMPILE.cc) $(OUTPUT_OPTION) $<

# produce SharedObject
LDLIBS+=$(LIBS)

CC=$(CXX)

all:  idl ../../Runtime/libComponentIDL.so

../../Runtime/libComponentIDL.so : $(IntDir)/Components.o $(IntDir)/Components_skel.o $(IntDir)/QedoComponents.o $(IntDir)/QedoComponents_skel.o 
	mkdir -p ../../Runtime; $(LINK.o)  --shared $^ $(LOADLIBES) $(LDLIBS) -o $@

$(IntDir)/Components.o:	./Components.cpp
$(IntDir)/Components_skel.o:	./Components_skel.cpp
$(IntDir)/QedoComponents.o:	QedoComponents.cpp
$(IntDir)/QedoComponents_skel.o:	QedoComponents_skel.cpp
cidl:  
idl:  CORBADepends.h CORBADepends.cpp CORBADepends_skel.h CORBADepends_skel.cpp QedoComponents.h QedoComponents.cpp QedoComponents_skel.h QedoComponents_skel.cpp Components.h Components.cpp Components_skel.h Components_skel.cpp cidl

# CIDL files

# IDL files
CORBADepends.h CORBADepends.cpp CORBADepends_skel.h CORBADepends_skel.cpp:./CORBADepends.idl
	$(MICO)/bin/idl -I. -I$(MICO)/include -I$(MICO)/include/mico -DMICO_ORB --any --c++-suffix cpp --c++-skel CORBADepends.idl;cp CORBADepends.h CORBADepends_skel.h
 
QedoComponents.h QedoComponents.cpp QedoComponents_skel.h QedoComponents_skel.cpp:QedoComponents.idl
	$(MICO)/bin/idl -I. -I$(MICO)/include -I$(MICO)/include/mico  -DMICO_ORB --any --c++-suffix cpp --c++-skel QedoComponents.idl; cp QedoComponents.h QedoComponents_skel.h 

Components.h Components.cpp Components_skel.h Components_skel.cpp:./Components.idl
	$(MICO)/bin/idl -I. -I$(MICO)/include -I$(MICO)/include/mico -DMICO_ORB --typecode --any --c++-suffix cpp --c++-skel Components.idl; cp Components.h Components_skel.h

lex:  

# LEX files

yacc:  

# YACC files


# Kimwitu files


Kimwitu:  






