/***************************************************************************/
/* Qedo - Quality of Service Enabled Distributed Objects                   */
/*                                                                         */
/* http://qedo.berlios.de/                                                 */
/*                                                                         */
/* Copyright (C) 2002 by the Qedo Team                                     */
/*                                                                         */
/* This library is free software; you can redistribute it and/or           */
/* modify it under the terms of the GNU Lesser General Public              */
/* License as published by the Free Software Foundation; either            */
/* version 2.1 of the License, or (at your option) any later version.      */
/*                                                                         */
/* This library is distributed in the hope that it will be useful,         */
/* but WITHOUT ANY WARRANTY; without even the implied warranty of          */
/* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU        */
/* Lesser General Public License for more details.                         */
/*                                                                         */
/* You should have received a copy of the GNU Lesser General Public        */
/* License along with this library; if not, write to the Free Software     */
/* Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA */
/***************************************************************************/

#ifndef __STREAM_TYPES_IDL__
#define __STREAM_TYPES_IDL__


module StreamComponents {

module Streamtypes {

// The Raw streamtype
streamtype <> Raw;

// Audio streamtypes
streamtype <> MP3;
streamtype <> PCM;

// Video streamtypes
streamtype <> RGB;
streamtype <> MPEG1_SYSTEM;
streamtype <> MPEG1_Video;
streamtype <> MPEG2_PROGRAM;
streamtype <> MPEG2_TRANSPORT;

};

};

#endif
