<?xml version = '1.0' ?>
<!DOCTYPE componentassembly PUBLIC "-//OMG//DTD Component Assembly Descriptor" "http://cif.sourceforge.net/componentassembly.dtd">

<componentassembly id="Simulation">

    <description>Windows assembly"</description>

    <componentfiles>
        <componentfile id="Plane_file">
		<fileinarchive name="meta-inf/Simulation_PlaneImpl.csd">
			<link href="Simulation_PlaneImpl.zip"/>
		</fileinarchive>
        </componentfile>

        <componentfile id="SimulationServer_file">
		<fileinarchive name="meta-inf/Simulation_SimulationServerImpl.csd">
			<link href="Simulation_SimulationServerImpl.zip"/>
		</fileinarchive>
        </componentfile>

        <componentfile id="Radar_file">
		<fileinarchive name="meta-inf/Simulation_RadarImpl.csd">
			<link href="Simulation_RadarImpl.zip"/>
		</fileinarchive>
        </componentfile>


        <componentfile id="TAPDisplay_file">
		<fileinarchive name="meta-inf/Simulation_TAPDisplayImpl.csd">
			<link href="Simulation_TAPDisplayImpl.zip"/>
		</fileinarchive>
        </componentfile>
 
    </componentfiles>
       <partitioning>


		<processcollocation>
			<homeplacement id="SimulationServerHome">
	        		<componentfileref idref="SimulationServer_file"/>
					<componentimplref idref="UUID-F21017D0-7B20-4871-8F85-12F89B56B100"/>
  			      		<componentinstantiation id="SimulationServer">
						    <registercomponent><registerwithnaming name="SimServer"/></registercomponent>      		
						</componentinstantiation>
					<destination></destination>
			</homeplacement>
		</processcollocation>
		
		<processcollocation>
			<homeplacement id="RadarHome">
	        		<componentfileref idref="Radar_file"/>
					<componentimplref idref="UUID-4CDF428E-6542-42A8-A576-4E5358B2D786"/>
  			      		<componentinstantiation id="Radar1">
	   						<componentproperties>
								<fileinarchive name="meta-inf/radar1.cpf"/>
							</componentproperties>
						</componentinstantiation>
					<destination></destination>
			</homeplacement>
		</processcollocation>

		<processcollocation>
			<homeplacement id="RadarHome">
	        		<componentfileref idref="Radar_file"/>
					<componentimplref idref="UUID-4CDF428E-6542-42A8-A576-4E5358B2D786"/>
  			      		<componentinstantiation id="Radar2">
	   						<componentproperties>
								<fileinarchive name="meta-inf/radar2.cpf"/>
							</componentproperties>
						</componentinstantiation>
					<destination>sbo</destination>
			</homeplacement>
		</processcollocation>

		<processcollocation>
			<homeplacement id="TAPDisplayHome">
	        		<componentfileref idref="TAPDisplay_file"/>
					<componentimplref idref="UUID-B5256F81-D6C1-431E-B6E9-768AEFAB89C3"/>
  			      		<componentinstantiation id="TAPDisplayMain">
	   						<componentproperties>
								<fileinarchive name="meta-inf/tapdisplay1.cpf"/>
							</componentproperties>  			      		
						</componentinstantiation>
					<destination></destination>
			</homeplacement>
		</processcollocation>
		
    </partitioning>
    <connections>
		<connectinterface>
			<usesport>
			<usesidentifier>sim_server</usesidentifier>
			<componentinstantiationref idref="Radar1"/>
			</usesport>

			<providesport>
			<providesidentifier>radar_output</providesidentifier>
			<componentinstantiationref idref="SimulationServer"/>
			</providesport>
		</connectinterface>
		<connectinterface>
			<usesport>
			<usesidentifier>sim_server</usesidentifier>
			<componentinstantiationref idref="Radar2"/>
			</usesport>

			<providesport>
			<providesidentifier>radar_output</providesidentifier>
			<componentinstantiationref idref="SimulationServer"/>
			</providesport>
		</connectinterface>

		<connectevent>
			<consumesport>
			<consumesidentifier>from_radar</consumesidentifier>
			<componentinstantiationref idref="TAPDisplayMain"/>
			</consumesport>

			<publishesport>
			<publishesidentifier>to_tac_display</publishesidentifier>
			<componentinstantiationref idref="Radar1"/>
			</publishesport>
		</connectevent>		

		<connectevent>
			<consumesport>
			<consumesidentifier>from_radar</consumesidentifier>
			<componentinstantiationref idref="TAPDisplayMain"/>
			</consumesport>

			<publishesport>
			<publishesidentifier>to_tac_display</publishesidentifier>
			<componentinstantiationref idref="Radar2"/>
			</publishesport>
		</connectevent>		

    </connections>
</componentassembly>

