/*
	*********************************************************************
	
	Generated by M2C MOF2IDL
	
	Copyright (c) 2001
	IKV++ Technologies AG
	Berlin, Germany
	
	All Rights Reserved
	
	**********************************************************************
*/

#include <Reflective.idl>
#include <CorbaIdlTypes.idl>
#include <PrimitiveTypes.idl>

#pragma prefix ""

#ifndef _MDE_3_idl_
#define _MDE_3_idl_

#include "MDE_0.idl"

#include "MDE_1.idl"

#include "MDE_2.idl"

module MDE
{
	module Deployment
	{
		interface Assembly;
		interface Rule;
		struct AssemblyRuleLink
		{
			Assembly assembly_end;
			Rule rule_end;
		};

		typedef sequence < AssemblyRuleLink >  AssemblyRuleLinkSet;
		
		typedef sequence < Rule >  RuleSet;
		

/* 
::MDE::Deployment::assembly_rule
*/
		interface AssemblyRule
			: Reflective::RefAssociation
		{
			MDE::Deployment::AssemblyRuleLinkSet all_assembly_rule_links ( ) raises ( 
					Reflective::MofError);
			boolean exists ( 
				in MDE::Deployment::Assembly assembly,
				in MDE::Deployment::Rule rule) raises ( 
					Reflective::MofError);
			MDE::Deployment::RuleSet rule ( 
				in MDE::Deployment::Assembly assembly) raises ( 
					Reflective::MofError);
			void add ( 
				in MDE::Deployment::Assembly assembly,
				in MDE::Deployment::Rule rule) raises ( 
					Reflective::MofError);
			void modify_rule ( 
				in MDE::Deployment::Assembly assembly,
				in MDE::Deployment::Rule rule,
				in MDE::Deployment::Rule new_rule) raises ( 
					Reflective::MofError,
					Reflective::NotFound);
			void remove ( 
				in MDE::Deployment::Assembly assembly,
				in MDE::Deployment::Rule rule) raises ( 
					Reflective::MofError,
					Reflective::NotFound);
		};

		interface Configuration;
		struct AssConfigurationLink
		{
			Assembly ass_end;
			Configuration config_end;
		};

		typedef sequence < AssConfigurationLink >  AssConfigurationLinkSet;
		

/* 
::MDE::Deployment::ass_configuration
*/
		interface AssConfiguration
			: Reflective::RefAssociation
		{
			MDE::Deployment::AssConfigurationLinkSet all_ass_configuration_links ( ) raises ( 
					Reflective::MofError);
			boolean exists ( 
				in MDE::Deployment::Assembly ass,
				in MDE::Deployment::Configuration config) raises ( 
					Reflective::MofError);
			MDE::Deployment::Configuration config ( 
				in MDE::Deployment::Assembly ass) raises ( 
					Reflective::MofError);
			void add ( 
				in MDE::Deployment::Assembly ass,
				in MDE::Deployment::Configuration config) raises ( 
					Reflective::MofError);
			void modify_config ( 
				in MDE::Deployment::Assembly ass,
				in MDE::Deployment::Configuration config,
				in MDE::Deployment::Configuration new_config) raises ( 
					Reflective::MofError,
					Reflective::NotFound);
			void remove ( 
				in MDE::Deployment::Assembly ass,
				in MDE::Deployment::Configuration config) raises ( 
					Reflective::MofError,
					Reflective::NotFound);
		};

		interface ProcessCollocation;
		struct CollocatedInstancesLink
		{
			Configuration config_end;
			ProcessCollocation coloc_end;
		};

		typedef sequence < CollocatedInstancesLink >  CollocatedInstancesLinkSet;
		
		typedef sequence < ProcessCollocation >  ProcessCollocationSet;
		

/* 
::MDE::Deployment::collocated_instances
*/
		interface CollocatedInstances
			: Reflective::RefAssociation
		{
			MDE::Deployment::CollocatedInstancesLinkSet all_collocated_instances_links ( ) raises ( 
					Reflective::MofError);
			boolean exists ( 
				in MDE::Deployment::Configuration config,
				in MDE::Deployment::ProcessCollocation coloc) raises ( 
					Reflective::MofError);
			MDE::Deployment::ProcessCollocationSet coloc ( 
				in MDE::Deployment::Configuration config) raises ( 
					Reflective::MofError);
			void add ( 
				in MDE::Deployment::Configuration config,
				in MDE::Deployment::ProcessCollocation coloc) raises ( 
					Reflective::MofError);
			void modify_coloc ( 
				in MDE::Deployment::Configuration config,
				in MDE::Deployment::ProcessCollocation coloc,
				in MDE::Deployment::ProcessCollocation new_coloc) raises ( 
					Reflective::MofError,
					Reflective::NotFound);
			void remove ( 
				in MDE::Deployment::Configuration config,
				in MDE::Deployment::ProcessCollocation coloc) raises ( 
					Reflective::MofError,
					Reflective::NotFound);
		};

		interface HomeInstantiation;
		struct HomeInstancesLink
		{
			HomeInstantiation thehome_end;
			ProcessCollocation config_end;
		};

		typedef sequence < HomeInstancesLink >  HomeInstancesLinkSet;
		
		typedef sequence < HomeInstantiation >  HomeInstantiationSet;
		

/* 
::MDE::Deployment::home_instances
*/
		interface HomeInstances
			: Reflective::RefAssociation
		{
			MDE::Deployment::HomeInstancesLinkSet all_home_instances_links ( ) raises ( 
					Reflective::MofError);
			boolean exists ( 
				in MDE::Deployment::HomeInstantiation thehome,
				in MDE::Deployment::ProcessCollocation config) raises ( 
					Reflective::MofError);
			MDE::Deployment::HomeInstantiationSet thehome ( 
				in MDE::Deployment::ProcessCollocation config) raises ( 
					Reflective::MofError);
			void add ( 
				in MDE::Deployment::HomeInstantiation thehome,
				in MDE::Deployment::ProcessCollocation config) raises ( 
					Reflective::MofError);
			void modify_thehome ( 
				in MDE::Deployment::HomeInstantiation thehome,
				in MDE::Deployment::ProcessCollocation config,
				in MDE::Deployment::HomeInstantiation new_thehome) raises ( 
					Reflective::MofError,
					Reflective::NotFound);
			void remove ( 
				in MDE::Deployment::HomeInstantiation thehome,
				in MDE::Deployment::ProcessCollocation config) raises ( 
					Reflective::MofError,
					Reflective::NotFound);
		};

		interface ProcessCollocationClass;
		typedef sequence < ProcessCollocationClass >  ProcessCollocationClassUList;
		
		typedef sequence < ProcessCollocationClass >  ProcessCollocationClassList;
		
		typedef sequence < ProcessCollocationClass >  ProcessCollocationClassBag;
		
		typedef sequence < ProcessCollocationClass >  ProcessCollocationClassSet;
		
		typedef sequence < ProcessCollocation >  ProcessCollocationUList;
		
		typedef sequence < ProcessCollocation >  ProcessCollocationList;
		
		typedef sequence < ProcessCollocation >  ProcessCollocationBag;
		

/* 
class proxy::MDE::Deployment::ProcessCollocation
*/
		interface ProcessCollocationClass
			: MDE::BaseIDL::ContainedClass
		{
			readonly attribute MDE::Deployment::ProcessCollocationSet all_of_type_process_collocation;
			readonly attribute MDE::Deployment::ProcessCollocationSet all_of_class_process_collocation;
			MDE::Deployment::ProcessCollocation create_process_collocation ( 
				in string identifier,
				in string repository_id,
				in string version,
				in unsigned long cardinality,
				in string destination) raises ( 
					Reflective::MofError);
		};


/* 
::MDE::Deployment::ProcessCollocation
*/
		interface ProcessCollocation
			: ProcessCollocationClass,
			  MDE::BaseIDL::Contained
		{
			unsigned long cardinality ( ) raises ( 
					Reflective::MofError);
			void set_cardinality ( 
				in unsigned long new_value) raises ( 
					Reflective::MofError);
			string destination ( ) raises ( 
					Reflective::MofError);
			void set_destination ( 
				in string new_value) raises ( 
					Reflective::MofError);
			MDE::Deployment::HomeInstantiationSet thehome ( ) raises ( 
					Reflective::MofError);
			void set_thehome ( 
				in MDE::Deployment::HomeInstantiationSet new_value) raises ( 
					Reflective::MofError);
			void add_thehome ( 
				in MDE::Deployment::HomeInstantiation new_element) raises ( 
					Reflective::MofError);
			void modify_thehome ( 
				in MDE::Deployment::HomeInstantiation old_element,
				in MDE::Deployment::HomeInstantiation new_element) raises ( 
					Reflective::NotFound,
					Reflective::MofError);
			void remove_thehome ( 
				in MDE::Deployment::HomeInstantiation old_element) raises ( 
					Reflective::NotFound,
					Reflective::MofError);
		};

		interface Installation;
		struct InstallationsLink
		{
			Configuration config_end;
			Installation install_dest_end;
		};

		typedef sequence < InstallationsLink >  InstallationsLinkSet;
		
		typedef sequence < Installation >  InstallationSet;
		

/* 
::MDE::Deployment::installations
*/
		interface Installations
			: Reflective::RefAssociation
		{
			MDE::Deployment::InstallationsLinkSet all_installations_links ( ) raises ( 
					Reflective::MofError);
			boolean exists ( 
				in MDE::Deployment::Configuration config,
				in MDE::Deployment::Installation install_dest) raises ( 
					Reflective::MofError);
			MDE::Deployment::InstallationSet install_dest ( 
				in MDE::Deployment::Configuration config) raises ( 
					Reflective::MofError);
			void add ( 
				in MDE::Deployment::Configuration config,
				in MDE::Deployment::Installation install_dest) raises ( 
					Reflective::MofError);
			void modify_install_dest ( 
				in MDE::Deployment::Configuration config,
				in MDE::Deployment::Installation install_dest,
				in MDE::Deployment::Installation new_install_dest) raises ( 
					Reflective::MofError,
					Reflective::NotFound);
			void remove ( 
				in MDE::Deployment::Configuration config,
				in MDE::Deployment::Installation install_dest) raises ( 
					Reflective::MofError,
					Reflective::NotFound);
		};

		interface DeploymentUnit;
		struct InstallUnitLink
		{
			DeploymentUnit impl_end;
			Installation install_end;
		};

		typedef sequence < InstallUnitLink >  InstallUnitLinkSet;
		

/* 
::MDE::Deployment::install_unit
*/
		interface InstallUnit
			: Reflective::RefAssociation
		{
			MDE::Deployment::InstallUnitLinkSet all_install_unit_links ( ) raises ( 
					Reflective::MofError);
			boolean exists ( 
				in MDE::Deployment::DeploymentUnit impl,
				in MDE::Deployment::Installation install) raises ( 
					Reflective::MofError);
			MDE::Deployment::DeploymentUnit impl ( 
				in MDE::Deployment::Installation install) raises ( 
					Reflective::MofError);
			void add ( 
				in MDE::Deployment::DeploymentUnit impl,
				in MDE::Deployment::Installation install) raises ( 
					Reflective::MofError);
			void modify_impl ( 
				in MDE::Deployment::DeploymentUnit impl,
				in MDE::Deployment::Installation install,
				in MDE::Deployment::DeploymentUnit new_impl) raises ( 
					Reflective::MofError,
					Reflective::NotFound);
			void remove ( 
				in MDE::Deployment::DeploymentUnit impl,
				in MDE::Deployment::Installation install) raises ( 
					Reflective::MofError,
					Reflective::NotFound);
		};

		interface InstallationClass;
		typedef sequence < InstallationClass >  InstallationClassUList;
		
		typedef sequence < InstallationClass >  InstallationClassList;
		
		typedef sequence < InstallationClass >  InstallationClassBag;
		
		typedef sequence < InstallationClass >  InstallationClassSet;
		
		typedef sequence < Installation >  InstallationUList;
		
		typedef sequence < Installation >  InstallationList;
		
		typedef sequence < Installation >  InstallationBag;
		

/* 
class proxy::MDE::Deployment::Installation
*/
		interface InstallationClass
			: MDE::BaseIDL::ContainedClass
		{
			readonly attribute MDE::Deployment::InstallationSet all_of_type_installation;
			readonly attribute MDE::Deployment::InstallationSet all_of_class_installation;
			MDE::Deployment::Installation create_installation ( 
				in string identifier,
				in string repository_id,
				in string version,
				in CorbaIdlTypes::StringSet destinations) raises ( 
					Reflective::MofError);
		};


/* 
::MDE::Deployment::Installation
*/
		interface Installation
			: InstallationClass,
			  MDE::BaseIDL::Contained
		{
			CorbaIdlTypes::StringSet destinations ( ) raises ( 
					Reflective::MofError);
			void set_destinations ( 
				in CorbaIdlTypes::StringSet new_value) raises ( 
					Reflective::MofError);
			void add_destinations ( 
				in string new_element) raises ( 
					Reflective::MofError);
			void modify_destinations ( 
				in string old_element,
				in string new_element) raises ( 
					Reflective::NotFound,
					Reflective::MofError);
			void remove_destinations ( 
				in string old_element) raises ( 
					Reflective::NotFound,
					Reflective::MofError);
			MDE::Deployment::DeploymentUnit impl ( ) raises ( 
					Reflective::MofError);
			void set_impl ( 
				in MDE::Deployment::DeploymentUnit new_value) raises ( 
					Reflective::MofError);
		};

		interface Connection;
		struct ConnectionsLink
		{
			Configuration config_end;
			Connection conn_end;
		};

		typedef sequence < ConnectionsLink >  ConnectionsLinkSet;
		
		typedef sequence < Connection >  ConnectionSet;
		

/* 
::MDE::Deployment::connections
*/
		interface Connections
			: Reflective::RefAssociation
		{
			MDE::Deployment::ConnectionsLinkSet all_connections_links ( ) raises ( 
					Reflective::MofError);
			boolean exists ( 
				in MDE::Deployment::Configuration config,
				in MDE::Deployment::Connection conn) raises ( 
					Reflective::MofError);
			MDE::Deployment::ConnectionSet conn ( 
				in MDE::Deployment::Configuration config) raises ( 
					Reflective::MofError);
			void add ( 
				in MDE::Deployment::Configuration config,
				in MDE::Deployment::Connection conn) raises ( 
					Reflective::MofError);
			void modify_conn ( 
				in MDE::Deployment::Configuration config,
				in MDE::Deployment::Connection conn,
				in MDE::Deployment::Connection new_conn) raises ( 
					Reflective::MofError,
					Reflective::NotFound);
			void remove ( 
				in MDE::Deployment::Configuration config,
				in MDE::Deployment::Connection conn) raises ( 
					Reflective::MofError,
					Reflective::NotFound);
		};

		interface ConnectionEnd;
		struct ConnectionEnd1Link
		{
			Connection conn_end;
			ConnectionEnd source_end_end;
		};

		typedef sequence < ConnectionEnd1Link >  ConnectionEnd1LinkSet;
		

/* 
::MDE::Deployment::connection_end1
*/
		interface ConnectionEnd1
			: Reflective::RefAssociation
		{
			MDE::Deployment::ConnectionEnd1LinkSet all_connection_end1_links ( ) raises ( 
					Reflective::MofError);
			boolean exists ( 
				in MDE::Deployment::Connection conn,
				in MDE::Deployment::ConnectionEnd source_end) raises ( 
					Reflective::MofError);
			MDE::Deployment::ConnectionEnd source_end ( 
				in MDE::Deployment::Connection conn) raises ( 
					Reflective::MofError);
			void add ( 
				in MDE::Deployment::Connection conn,
				in MDE::Deployment::ConnectionEnd source_end) raises ( 
					Reflective::MofError);
			void modify_source_end ( 
				in MDE::Deployment::Connection conn,
				in MDE::Deployment::ConnectionEnd source_end,
				in MDE::Deployment::ConnectionEnd new_source_end) raises ( 
					Reflective::MofError,
					Reflective::NotFound);
			void remove ( 
				in MDE::Deployment::Connection conn,
				in MDE::Deployment::ConnectionEnd source_end) raises ( 
					Reflective::MofError,
					Reflective::NotFound);
		};

		struct ConnectionEnd2Link
		{
			Connection conn_end;
			ConnectionEnd target_end_end;
		};

		typedef sequence < ConnectionEnd2Link >  ConnectionEnd2LinkSet;
		

/* 
::MDE::Deployment::connection_end2
*/
		interface ConnectionEnd2
			: Reflective::RefAssociation
		{
			MDE::Deployment::ConnectionEnd2LinkSet all_connection_end2_links ( ) raises ( 
					Reflective::MofError);
			boolean exists ( 
				in MDE::Deployment::Connection conn,
				in MDE::Deployment::ConnectionEnd target_end) raises ( 
					Reflective::MofError);
			MDE::Deployment::ConnectionEnd target_end ( 
				in MDE::Deployment::Connection conn) raises ( 
					Reflective::MofError);
			void add ( 
				in MDE::Deployment::Connection conn,
				in MDE::Deployment::ConnectionEnd target_end) raises ( 
					Reflective::MofError);
			void modify_target_end ( 
				in MDE::Deployment::Connection conn,
				in MDE::Deployment::ConnectionEnd target_end,
				in MDE::Deployment::ConnectionEnd new_target_end) raises ( 
					Reflective::MofError,
					Reflective::NotFound);
			void remove ( 
				in MDE::Deployment::Connection conn,
				in MDE::Deployment::ConnectionEnd target_end) raises ( 
					Reflective::MofError,
					Reflective::NotFound);
		};

		struct ConnectedHomeInstanceLink
		{
			ConnectionEnd home_end_end;
			HomeInstantiation int_home_inst_end;
		};

		typedef sequence < ConnectedHomeInstanceLink >  ConnectedHomeInstanceLinkSet;
		

/* 
::MDE::Deployment::connected_home_instance
*/
		interface ConnectedHomeInstance
			: Reflective::RefAssociation
		{
			MDE::Deployment::ConnectedHomeInstanceLinkSet all_connected_home_instance_links ( ) raises ( 
					Reflective::MofError);
			boolean exists ( 
				in MDE::Deployment::ConnectionEnd home_end,
				in MDE::Deployment::HomeInstantiation int_home_inst) raises ( 
					Reflective::MofError);
			MDE::Deployment::HomeInstantiation int_home_inst ( 
				in MDE::Deployment::ConnectionEnd home_end) raises ( 
					Reflective::MofError);
			void add ( 
				in MDE::Deployment::ConnectionEnd home_end,
				in MDE::Deployment::HomeInstantiation int_home_inst) raises ( 
					Reflective::MofError);
			void modify_int_home_inst ( 
				in MDE::Deployment::ConnectionEnd home_end,
				in MDE::Deployment::HomeInstantiation int_home_inst,
				in MDE::Deployment::HomeInstantiation new_int_home_inst) raises ( 
					Reflective::MofError,
					Reflective::NotFound);
			void remove ( 
				in MDE::Deployment::ConnectionEnd home_end,
				in MDE::Deployment::HomeInstantiation int_home_inst) raises ( 
					Reflective::MofError,
					Reflective::NotFound);
		};

		interface Property;
		struct DefaultPropForCompInstancesLink
		{
			Property comp_default_prop_end;
			HomeInstantiation comp_default_prop_owner_end;
		};

		typedef sequence < DefaultPropForCompInstancesLink >  DefaultPropForCompInstancesLinkSet;
		
		typedef sequence < Property >  PropertySet;
		

/* 
::MDE::Deployment::default_prop_for_comp_instances
*/
		interface DefaultPropForCompInstances
			: Reflective::RefAssociation
		{
			MDE::Deployment::DefaultPropForCompInstancesLinkSet all_default_prop_for_comp_instances_links ( ) raises ( 
					Reflective::MofError);
			boolean exists ( 
				in MDE::Deployment::Property comp_default_prop,
				in MDE::Deployment::HomeInstantiation comp_default_prop_owner) raises ( 
					Reflective::MofError);
			MDE::Deployment::PropertySet comp_default_prop ( 
				in MDE::Deployment::HomeInstantiation comp_default_prop_owner) raises ( 
					Reflective::MofError);
			void add ( 
				in MDE::Deployment::Property comp_default_prop,
				in MDE::Deployment::HomeInstantiation comp_default_prop_owner) raises ( 
					Reflective::MofError);
			void modify_comp_default_prop ( 
				in MDE::Deployment::Property comp_default_prop,
				in MDE::Deployment::HomeInstantiation comp_default_prop_owner,
				in MDE::Deployment::Property new_comp_default_prop) raises ( 
					Reflective::MofError,
					Reflective::NotFound);
			void remove ( 
				in MDE::Deployment::Property comp_default_prop,
				in MDE::Deployment::HomeInstantiation comp_default_prop_owner) raises ( 
					Reflective::MofError,
					Reflective::NotFound);
		};

		interface ComponentInstantiation;
		struct CreatedByLink
		{
			ComponentInstantiation comp_end;
			HomeInstantiation thehome_end;
		};

		typedef sequence < CreatedByLink >  CreatedByLinkSet;
		
		typedef sequence < ComponentInstantiation >  ComponentInstantiationSet;
		

/* 
::MDE::Deployment::created_by
*/
		interface CreatedBy
			: Reflective::RefAssociation
		{
			MDE::Deployment::CreatedByLinkSet all_created_by_links ( ) raises ( 
					Reflective::MofError);
			boolean exists ( 
				in MDE::Deployment::ComponentInstantiation comp,
				in MDE::Deployment::HomeInstantiation thehome) raises ( 
					Reflective::MofError);
			MDE::Deployment::ComponentInstantiationSet comp ( 
				in MDE::Deployment::HomeInstantiation thehome) raises ( 
					Reflective::MofError);
			void add ( 
				in MDE::Deployment::ComponentInstantiation comp,
				in MDE::Deployment::HomeInstantiation thehome) raises ( 
					Reflective::MofError);
			void modify_comp ( 
				in MDE::Deployment::ComponentInstantiation comp,
				in MDE::Deployment::HomeInstantiation thehome,
				in MDE::Deployment::ComponentInstantiation new_comp) raises ( 
					Reflective::MofError,
					Reflective::NotFound);
			void remove ( 
				in MDE::Deployment::ComponentInstantiation comp,
				in MDE::Deployment::HomeInstantiation thehome) raises ( 
					Reflective::MofError,
					Reflective::NotFound);
		};

		struct ImplementedByLink
		{
			DeploymentUnit unit_end;
			HomeInstantiation home_instance_end;
		};

		typedef sequence < ImplementedByLink >  ImplementedByLinkSet;
		

/* 
::MDE::Deployment::implemented_by
*/
		interface ImplementedBy
			: Reflective::RefAssociation
		{
			MDE::Deployment::ImplementedByLinkSet all_implemented_by_links ( ) raises ( 
					Reflective::MofError);
			boolean exists ( 
				in MDE::Deployment::DeploymentUnit unit,
				in MDE::Deployment::HomeInstantiation home_instance) raises ( 
					Reflective::MofError);
			MDE::Deployment::DeploymentUnit unit ( 
				in MDE::Deployment::HomeInstantiation home_instance) raises ( 
					Reflective::MofError);
			void add ( 
				in MDE::Deployment::DeploymentUnit unit,
				in MDE::Deployment::HomeInstantiation home_instance) raises ( 
					Reflective::MofError);
			void modify_unit ( 
				in MDE::Deployment::DeploymentUnit unit,
				in MDE::Deployment::HomeInstantiation home_instance,
				in MDE::Deployment::DeploymentUnit new_unit) raises ( 
					Reflective::MofError,
					Reflective::NotFound);
			void remove ( 
				in MDE::Deployment::DeploymentUnit unit,
				in MDE::Deployment::HomeInstantiation home_instance) raises ( 
					Reflective::MofError,
					Reflective::NotFound);
		};

		struct HomeInstanceOfTypeLink
		{
			MDE::CIF::HomeImplDef type_end;
			HomeInstantiation instance_end;
		};

		typedef sequence < HomeInstanceOfTypeLink >  HomeInstanceOfTypeLinkSet;
		

/* 
::MDE::Deployment::home_instance_of_type
*/
		interface HomeInstanceOfType
			: Reflective::RefAssociation
		{
			MDE::Deployment::HomeInstanceOfTypeLinkSet all_home_instance_of_type_links ( ) raises ( 
					Reflective::MofError);
			boolean exists ( 
				in MDE::CIF::HomeImplDef type,
				in MDE::Deployment::HomeInstantiation instance) raises ( 
					Reflective::MofError);
			MDE::CIF::HomeImplDef type ( 
				in MDE::Deployment::HomeInstantiation instance) raises ( 
					Reflective::MofError);
			void add ( 
				in MDE::CIF::HomeImplDef type,
				in MDE::Deployment::HomeInstantiation instance) raises ( 
					Reflective::MofError);
			void modify_type ( 
				in MDE::CIF::HomeImplDef type,
				in MDE::Deployment::HomeInstantiation instance,
				in MDE::CIF::HomeImplDef new_type) raises ( 
					Reflective::MofError,
					Reflective::NotFound);
			void remove ( 
				in MDE::CIF::HomeImplDef type,
				in MDE::Deployment::HomeInstantiation instance) raises ( 
					Reflective::MofError,
					Reflective::NotFound);
		};

		interface HomeInstantiationClass;
		typedef sequence < HomeInstantiationClass >  HomeInstantiationClassUList;
		
		typedef sequence < HomeInstantiationClass >  HomeInstantiationClassList;
		
		typedef sequence < HomeInstantiationClass >  HomeInstantiationClassBag;
		
		typedef sequence < HomeInstantiationClass >  HomeInstantiationClassSet;
		
		typedef sequence < HomeInstantiation >  HomeInstantiationUList;
		
		typedef sequence < HomeInstantiation >  HomeInstantiationList;
		
		typedef sequence < HomeInstantiation >  HomeInstantiationBag;
		
		interface FinderService;
		interface PropOwner;
		typedef sequence < PropOwner >  PropOwnerSet;
		

/* 
class proxy::MDE::Deployment::PropOwner
*/
		interface PropOwnerClass
			: MDE::BaseIDL::ContainedClass
		{
			readonly attribute MDE::Deployment::PropOwnerSet all_of_type_prop_owner;
		};

		interface RuleOwner;
		typedef sequence < RuleOwner >  RuleOwnerSet;
		

/* 
class proxy::MDE::Deployment::RuleOwner
*/
		interface RuleOwnerClass
			: Reflective::RefObject
		{
			readonly attribute MDE::Deployment::RuleOwnerSet all_of_type_rule_owner;
			readonly attribute MDE::Deployment::RuleOwnerSet all_of_class_rule_owner;
			MDE::Deployment::RuleOwner create_rule_owner ( ) raises ( 
					Reflective::MofError);
		};


/* 
class proxy::MDE::Deployment::HomeInstantiation
*/
		interface HomeInstantiationClass
			: PropOwnerClass,
			  RuleOwnerClass
		{
			readonly attribute MDE::Deployment::HomeInstantiationSet all_of_type_home_instantiation;
			readonly attribute MDE::Deployment::HomeInstantiationSet all_of_class_home_instantiation;
			MDE::Deployment::HomeInstantiation create_home_instantiation ( 
				in string identifier,
				in string repository_id,
				in string version,
				in unsigned long cardinality,
				in MDE::Deployment::FinderService registerwith) raises ( 
					Reflective::MofError);
		};


/* 
::MDE::Deployment::PropOwner
*/
		interface PropOwner
			: PropOwnerClass,
			  MDE::BaseIDL::Contained
		{
			MDE::Deployment::PropertySet prop ( ) raises ( 
					Reflective::MofError);
			void set_prop ( 
				in MDE::Deployment::PropertySet new_value) raises ( 
					Reflective::MofError);
			void add_prop ( 
				in MDE::Deployment::Property new_element) raises ( 
					Reflective::MofError);
			void modify_prop ( 
				in MDE::Deployment::Property old_element,
				in MDE::Deployment::Property new_element) raises ( 
					Reflective::NotFound,
					Reflective::MofError);
			void remove_prop ( 
				in MDE::Deployment::Property old_element) raises ( 
					Reflective::NotFound,
					Reflective::MofError);
		};


/* 
::MDE::Deployment::RuleOwner
*/
		interface RuleOwner
			: RuleOwnerClass
		{
			MDE::Deployment::RuleSet the_rule ( ) raises ( 
					Reflective::MofError);
			void set_the_rule ( 
				in MDE::Deployment::RuleSet new_value) raises ( 
					Reflective::MofError);
			void add_the_rule ( 
				in MDE::Deployment::Rule new_element) raises ( 
					Reflective::MofError);
			void modify_the_rule ( 
				in MDE::Deployment::Rule old_element,
				in MDE::Deployment::Rule new_element) raises ( 
					Reflective::NotFound,
					Reflective::MofError);
			void remove_the_rule ( 
				in MDE::Deployment::Rule old_element) raises ( 
					Reflective::NotFound,
					Reflective::MofError);
		};


/* 
::MDE::Deployment::HomeInstantiation
*/
		interface HomeInstantiation
			: HomeInstantiationClass,
			  PropOwner,
			  RuleOwner
		{
			unsigned long cardinality ( ) raises ( 
					Reflective::MofError);
			void set_cardinality ( 
				in unsigned long new_value) raises ( 
					Reflective::MofError);
			MDE::Deployment::FinderService registerwith ( ) raises ( 
					Reflective::NotSet,
					Reflective::MofError);
			void set_registerwith ( 
				in MDE::Deployment::FinderService new_value) raises ( 
					Reflective::MofError);
			void unset_registerwith ( ) raises ( 
					Reflective::MofError);
			MDE::CIF::HomeImplDef type ( ) raises ( 
					Reflective::MofError);
			void set_type ( 
				in MDE::CIF::HomeImplDef new_value) raises ( 
					Reflective::MofError);
			MDE::Deployment::DeploymentUnit unit ( ) raises ( 
					Reflective::MofError);
			void set_unit ( 
				in MDE::Deployment::DeploymentUnit new_value) raises ( 
					Reflective::MofError);
			MDE::Deployment::ComponentInstantiationSet comp ( ) raises ( 
					Reflective::MofError);
			void set_comp ( 
				in MDE::Deployment::ComponentInstantiationSet new_value) raises ( 
					Reflective::MofError);
			void add_comp ( 
				in MDE::Deployment::ComponentInstantiation new_element) raises ( 
					Reflective::MofError);
			void modify_comp ( 
				in MDE::Deployment::ComponentInstantiation old_element,
				in MDE::Deployment::ComponentInstantiation new_element) raises ( 
					Reflective::NotFound,
					Reflective::MofError);
			void remove_comp ( 
				in MDE::Deployment::ComponentInstantiation old_element) raises ( 
					Reflective::NotFound,
					Reflective::MofError);
			MDE::Deployment::PropertySet comp_default_prop ( ) raises ( 
					Reflective::MofError);
			void set_comp_default_prop ( 
				in MDE::Deployment::PropertySet new_value) raises ( 
					Reflective::MofError);
			void add_comp_default_prop ( 
				in MDE::Deployment::Property new_element) raises ( 
					Reflective::MofError);
			void modify_comp_default_prop ( 
				in MDE::Deployment::Property old_element,
				in MDE::Deployment::Property new_element) raises ( 
					Reflective::NotFound,
					Reflective::MofError);
			void remove_comp_default_prop ( 
				in MDE::Deployment::Property old_element) raises ( 
					Reflective::NotFound,
					Reflective::MofError);
		};

		interface ExternalInstance;
		struct ConnectedExtInstanceLink
		{
			ConnectionEnd ext_end_end;
			ExternalInstance ext_inst_end;
		};

		typedef sequence < ConnectedExtInstanceLink >  ConnectedExtInstanceLinkSet;
		

/* 
::MDE::Deployment::connected_ext_instance
*/
		interface ConnectedExtInstance
			: Reflective::RefAssociation
		{
			MDE::Deployment::ConnectedExtInstanceLinkSet all_connected_ext_instance_links ( ) raises ( 
					Reflective::MofError);
			boolean exists ( 
				in MDE::Deployment::ConnectionEnd ext_end,
				in MDE::Deployment::ExternalInstance ext_inst) raises ( 
					Reflective::MofError);
			MDE::Deployment::ExternalInstance ext_inst ( 
				in MDE::Deployment::ConnectionEnd ext_end) raises ( 
					Reflective::MofError);
			void add ( 
				in MDE::Deployment::ConnectionEnd ext_end,
				in MDE::Deployment::ExternalInstance ext_inst) raises ( 
					Reflective::MofError);
			void modify_ext_inst ( 
				in MDE::Deployment::ConnectionEnd ext_end,
				in MDE::Deployment::ExternalInstance ext_inst,
				in MDE::Deployment::ExternalInstance new_ext_inst) raises ( 
					Reflective::MofError,
					Reflective::NotFound);
			void remove ( 
				in MDE::Deployment::ConnectionEnd ext_end,
				in MDE::Deployment::ExternalInstance ext_inst) raises ( 
					Reflective::MofError,
					Reflective::NotFound);
		};

		interface FinderServiceClass;
		typedef sequence < FinderServiceClass >  FinderServiceClassUList;
		
		typedef sequence < FinderServiceClass >  FinderServiceClassList;
		
		typedef sequence < FinderServiceClass >  FinderServiceClassBag;
		
		typedef sequence < FinderServiceClass >  FinderServiceClassSet;
		
		typedef sequence < FinderService >  FinderServiceUList;
		
		typedef sequence < FinderService >  FinderServiceList;
		
		typedef sequence < FinderService >  FinderServiceBag;
		
		typedef sequence < FinderService >  FinderServiceSet;
		

/* 
::MDE::Deployment::FinderServiceKind
*/
		enum FinderServiceKind
			{
			NAMING,
			TRADING,
			HOMEFINDER,
			UNDEFINED
			};

/* 
class proxy::MDE::Deployment::FinderService
*/
		interface FinderServiceClass
			: MDE::BaseIDL::ContainedClass
		{
			readonly attribute MDE::Deployment::FinderServiceSet all_of_type_finder_service;
			readonly attribute MDE::Deployment::FinderServiceSet all_of_class_finder_service;
			MDE::Deployment::FinderService create_finder_service ( 
				in string identifier,
				in string repository_id,
				in string version,
				in MDE::Deployment::FinderServiceKind service,
				in string regname) raises ( 
					Reflective::MofError);
		};


/* 
::MDE::Deployment::FinderService
*/
		interface FinderService
			: FinderServiceClass,
			  MDE::BaseIDL::Contained
		{
			MDE::Deployment::FinderServiceKind service ( ) raises ( 
					Reflective::MofError);
			void set_service ( 
				in MDE::Deployment::FinderServiceKind new_value) raises ( 
					Reflective::MofError);
			string regname ( ) raises ( 
					Reflective::MofError);
			void set_regname ( 
				in string new_value) raises ( 
					Reflective::MofError);
		};

		interface ExternalInstanceClass;
		typedef sequence < ExternalInstanceClass >  ExternalInstanceClassUList;
		
		typedef sequence < ExternalInstanceClass >  ExternalInstanceClassList;
		
		typedef sequence < ExternalInstanceClass >  ExternalInstanceClassBag;
		
		typedef sequence < ExternalInstanceClass >  ExternalInstanceClassSet;
		
		typedef sequence < ExternalInstance >  ExternalInstanceUList;
		
		typedef sequence < ExternalInstance >  ExternalInstanceList;
		
		typedef sequence < ExternalInstance >  ExternalInstanceBag;
		
		typedef sequence < ExternalInstance >  ExternalInstanceSet;
		

/* 
class proxy::MDE::Deployment::ExternalInstance
*/
		interface ExternalInstanceClass
			: Reflective::RefObject
		{
			readonly attribute MDE::Deployment::ExternalInstanceSet all_of_type_external_instance;
			readonly attribute MDE::Deployment::ExternalInstanceSet all_of_class_external_instance;
			MDE::Deployment::ExternalInstance create_external_instance ( 
				in MDE::Deployment::FinderService findby,
				in string objectref) raises ( 
					Reflective::MofError);
		};


/* 
::MDE::Deployment::ExternalInstance
*/
		interface ExternalInstance
			: ExternalInstanceClass
		{
			MDE::Deployment::FinderService findby ( ) raises ( 
					Reflective::NotSet,
					Reflective::MofError);
			void set_findby ( 
				in MDE::Deployment::FinderService new_value) raises ( 
					Reflective::MofError);
			void unset_findby ( ) raises ( 
					Reflective::MofError);
			string objectref ( ) raises ( 
					Reflective::NotSet,
					Reflective::MofError);
			void set_objectref ( 
				in string new_value) raises ( 
					Reflective::MofError);
			void unset_objectref ( ) raises ( 
					Reflective::MofError);
		};

		struct ConnectedInstanceLink
		{
			ComponentInstantiation int_comp_inst_end;
			ConnectionEnd comp_end_end;
		};

		typedef sequence < ConnectedInstanceLink >  ConnectedInstanceLinkSet;
		

/* 
::MDE::Deployment::connected_instance
*/
		interface ConnectedInstance
			: Reflective::RefAssociation
		{
			MDE::Deployment::ConnectedInstanceLinkSet all_connected_instance_links ( ) raises ( 
					Reflective::MofError);
			boolean exists ( 
				in MDE::Deployment::ComponentInstantiation int_comp_inst,
				in MDE::Deployment::ConnectionEnd comp_end) raises ( 
					Reflective::MofError);
			MDE::Deployment::ComponentInstantiation int_comp_inst ( 
				in MDE::Deployment::ConnectionEnd comp_end) raises ( 
					Reflective::MofError);
			void add ( 
				in MDE::Deployment::ComponentInstantiation int_comp_inst,
				in MDE::Deployment::ConnectionEnd comp_end) raises ( 
					Reflective::MofError);
			void modify_int_comp_inst ( 
				in MDE::Deployment::ComponentInstantiation int_comp_inst,
				in MDE::Deployment::ConnectionEnd comp_end,
				in MDE::Deployment::ComponentInstantiation new_int_comp_inst) raises ( 
					Reflective::MofError,
					Reflective::NotFound);
			void remove ( 
				in MDE::Deployment::ComponentInstantiation int_comp_inst,
				in MDE::Deployment::ConnectionEnd comp_end) raises ( 
					Reflective::MofError,
					Reflective::NotFound);
		};

		interface RegisterComponentInstance;
		struct CompRegistrationLink
		{
			ComponentInstantiation comp_inst_end;
			RegisterComponentInstance registration_end;
		};

		typedef sequence < CompRegistrationLink >  CompRegistrationLinkSet;
		
		typedef sequence < RegisterComponentInstance >  RegisterComponentInstanceSet;
		

/* 
::MDE::Deployment::comp_registration
*/
		interface CompRegistration
			: Reflective::RefAssociation
		{
			MDE::Deployment::CompRegistrationLinkSet all_comp_registration_links ( ) raises ( 
					Reflective::MofError);
			boolean exists ( 
				in MDE::Deployment::ComponentInstantiation comp_inst,
				in MDE::Deployment::RegisterComponentInstance registration) raises ( 
					Reflective::MofError);
			MDE::Deployment::RegisterComponentInstanceSet registration ( 
				in MDE::Deployment::ComponentInstantiation comp_inst) raises ( 
					Reflective::MofError);
			void add ( 
				in MDE::Deployment::ComponentInstantiation comp_inst,
				in MDE::Deployment::RegisterComponentInstance registration) raises ( 
					Reflective::MofError);
			void modify_registration ( 
				in MDE::Deployment::ComponentInstantiation comp_inst,
				in MDE::Deployment::RegisterComponentInstance registration,
				in MDE::Deployment::RegisterComponentInstance new_registration) raises ( 
					Reflective::MofError,
					Reflective::NotFound);
			void remove ( 
				in MDE::Deployment::ComponentInstantiation comp_inst,
				in MDE::Deployment::RegisterComponentInstance registration) raises ( 
					Reflective::MofError,
					Reflective::NotFound);
		};

		struct RegisteredFeatureLink
		{
			MDE::ComponentIDL::ComponentFeature thefeature_end;
			RegisterComponentInstance comp_inst_end;
		};

		typedef sequence < RegisteredFeatureLink >  RegisteredFeatureLinkSet;
		

/* 
::MDE::Deployment::registered_feature
*/
		interface RegisteredFeature
			: Reflective::RefAssociation
		{
			MDE::Deployment::RegisteredFeatureLinkSet all_registered_feature_links ( ) raises ( 
					Reflective::MofError);
			boolean exists ( 
				in MDE::ComponentIDL::ComponentFeature thefeature,
				in MDE::Deployment::RegisterComponentInstance comp_inst) raises ( 
					Reflective::MofError);
			MDE::ComponentIDL::ComponentFeature thefeature ( 
				in MDE::Deployment::RegisterComponentInstance comp_inst) raises ( 
					Reflective::MofError);
			void add ( 
				in MDE::ComponentIDL::ComponentFeature thefeature,
				in MDE::Deployment::RegisterComponentInstance comp_inst) raises ( 
					Reflective::MofError);
			void modify_thefeature ( 
				in MDE::ComponentIDL::ComponentFeature thefeature,
				in MDE::Deployment::RegisterComponentInstance comp_inst,
				in MDE::ComponentIDL::ComponentFeature new_thefeature) raises ( 
					Reflective::MofError,
					Reflective::NotFound);
			void remove ( 
				in MDE::ComponentIDL::ComponentFeature thefeature,
				in MDE::Deployment::RegisterComponentInstance comp_inst) raises ( 
					Reflective::MofError,
					Reflective::NotFound);
		};

		typedef sequence < FinderServiceKind >  FinderServiceKindUList;
		
		typedef sequence < FinderServiceKind >  FinderServiceKindList;
		
		typedef sequence < FinderServiceKind >  FinderServiceKindBag;
		
		typedef sequence < FinderServiceKind >  FinderServiceKindSet;
		
		interface RegisterComponentInstanceClass;
		typedef sequence < RegisterComponentInstanceClass >  RegisterComponentInstanceClassUList;
		
		typedef sequence < RegisterComponentInstanceClass >  RegisterComponentInstanceClassList;
		
		typedef sequence < RegisterComponentInstanceClass >  RegisterComponentInstanceClassBag;
		
		typedef sequence < RegisterComponentInstanceClass >  RegisterComponentInstanceClassSet;
		
		typedef sequence < RegisterComponentInstance >  RegisterComponentInstanceUList;
		
		typedef sequence < RegisterComponentInstance >  RegisterComponentInstanceList;
		
		typedef sequence < RegisterComponentInstance >  RegisterComponentInstanceBag;
		

/* 
class proxy::MDE::Deployment::RegisterComponentInstance
*/
		interface RegisterComponentInstanceClass
			: MDE::BaseIDL::ContainedClass
		{
			readonly attribute MDE::Deployment::RegisterComponentInstanceSet all_of_type_register_component_instance;
			readonly attribute MDE::Deployment::RegisterComponentInstanceSet all_of_class_register_component_instance;
			MDE::Deployment::RegisterComponentInstance create_register_component_instance ( 
				in string identifier,
				in string repository_id,
				in string version,
				in MDE::Deployment::FinderServiceKind service,
				in string regname) raises ( 
					Reflective::MofError);
		};


/* 
::MDE::Deployment::RegisterComponentInstance
*/
		interface RegisterComponentInstance
			: RegisterComponentInstanceClass,
			  MDE::BaseIDL::Contained
		{
			MDE::Deployment::FinderServiceKind service ( ) raises ( 
					Reflective::MofError);
			void set_service ( 
				in MDE::Deployment::FinderServiceKind new_value) raises ( 
					Reflective::MofError);
			string regname ( ) raises ( 
					Reflective::MofError);
			void set_regname ( 
				in string new_value) raises ( 
					Reflective::MofError);
			MDE::ComponentIDL::ComponentFeature thefeature ( ) raises ( 
					Reflective::MofError);
			void set_thefeature ( 
				in MDE::ComponentIDL::ComponentFeature new_value) raises ( 
					Reflective::MofError);
		};

		struct CompInstanceOfTypeLink
		{
			MDE::CIF::ComponentImplDef type_end;
			ComponentInstantiation instance_end;
		};

		typedef sequence < CompInstanceOfTypeLink >  CompInstanceOfTypeLinkSet;
		

/* 
::MDE::Deployment::comp_instance_of_type
*/
		interface CompInstanceOfType
			: Reflective::RefAssociation
		{
			MDE::Deployment::CompInstanceOfTypeLinkSet all_comp_instance_of_type_links ( ) raises ( 
					Reflective::MofError);
			boolean exists ( 
				in MDE::CIF::ComponentImplDef type,
				in MDE::Deployment::ComponentInstantiation instance) raises ( 
					Reflective::MofError);
			MDE::CIF::ComponentImplDef type ( 
				in MDE::Deployment::ComponentInstantiation instance) raises ( 
					Reflective::MofError);
			void add ( 
				in MDE::CIF::ComponentImplDef type,
				in MDE::Deployment::ComponentInstantiation instance) raises ( 
					Reflective::MofError);
			void modify_type ( 
				in MDE::CIF::ComponentImplDef type,
				in MDE::Deployment::ComponentInstantiation instance,
				in MDE::CIF::ComponentImplDef new_type) raises ( 
					Reflective::MofError,
					Reflective::NotFound);
			void remove ( 
				in MDE::CIF::ComponentImplDef type,
				in MDE::Deployment::ComponentInstantiation instance) raises ( 
					Reflective::MofError,
					Reflective::NotFound);
		};

		interface ComponentInstantiationClass;
		typedef sequence < ComponentInstantiationClass >  ComponentInstantiationClassUList;
		
		typedef sequence < ComponentInstantiationClass >  ComponentInstantiationClassList;
		
		typedef sequence < ComponentInstantiationClass >  ComponentInstantiationClassBag;
		
		typedef sequence < ComponentInstantiationClass >  ComponentInstantiationClassSet;
		
		typedef sequence < ComponentInstantiation >  ComponentInstantiationUList;
		
		typedef sequence < ComponentInstantiation >  ComponentInstantiationList;
		
		typedef sequence < ComponentInstantiation >  ComponentInstantiationBag;
		

/* 
class proxy::MDE::Deployment::ComponentInstantiation
*/
		interface ComponentInstantiationClass
			: PropOwnerClass,
			  RuleOwnerClass
		{
			readonly attribute MDE::Deployment::ComponentInstantiationSet all_of_type_component_instantiation;
			readonly attribute MDE::Deployment::ComponentInstantiationSet all_of_class_component_instantiation;
			MDE::Deployment::ComponentInstantiation create_component_instantiation ( 
				in string identifier,
				in string repository_id,
				in string version,
				in unsigned long cardinality,
				in unsigned long startorder) raises ( 
					Reflective::MofError);
		};


/* 
::MDE::Deployment::ComponentInstantiation
*/
		interface ComponentInstantiation
			: ComponentInstantiationClass,
			  PropOwner,
			  RuleOwner
		{
			unsigned long cardinality ( ) raises ( 
					Reflective::MofError);
			void set_cardinality ( 
				in unsigned long new_value) raises ( 
					Reflective::MofError);
			unsigned long startorder ( ) raises ( 
					Reflective::MofError);
			void set_startorder ( 
				in unsigned long new_value) raises ( 
					Reflective::MofError);
			MDE::CIF::ComponentImplDef type ( ) raises ( 
					Reflective::MofError);
			void set_type ( 
				in MDE::CIF::ComponentImplDef new_value) raises ( 
					Reflective::MofError);
			MDE::Deployment::RegisterComponentInstanceSet registration ( ) raises ( 
					Reflective::MofError);
			void set_registration ( 
				in MDE::Deployment::RegisterComponentInstanceSet new_value) raises ( 
					Reflective::MofError);
			void add_registration ( 
				in MDE::Deployment::RegisterComponentInstance new_element) raises ( 
					Reflective::MofError);
			void modify_registration ( 
				in MDE::Deployment::RegisterComponentInstance old_element,
				in MDE::Deployment::RegisterComponentInstance new_element) raises ( 
					Reflective::NotFound,
					Reflective::MofError);
			void remove_registration ( 
				in MDE::Deployment::RegisterComponentInstance old_element) raises ( 
					Reflective::NotFound,
					Reflective::MofError);
		};

		struct ConnectedFeatureLink
		{
			MDE::ComponentIDL::ComponentFeature thefeature_end;
			ConnectionEnd conn_end;
		};

		typedef sequence < ConnectedFeatureLink >  ConnectedFeatureLinkSet;
		

/* 
::MDE::Deployment::connected_feature
*/
		interface ConnectedFeature
			: Reflective::RefAssociation
		{
			MDE::Deployment::ConnectedFeatureLinkSet all_connected_feature_links ( ) raises ( 
					Reflective::MofError);
			boolean exists ( 
				in MDE::ComponentIDL::ComponentFeature thefeature,
				in MDE::Deployment::ConnectionEnd conn) raises ( 
					Reflective::MofError);
			MDE::ComponentIDL::ComponentFeature thefeature ( 
				in MDE::Deployment::ConnectionEnd conn) raises ( 
					Reflective::MofError);
			void add ( 
				in MDE::ComponentIDL::ComponentFeature thefeature,
				in MDE::Deployment::ConnectionEnd conn) raises ( 
					Reflective::MofError);
			void modify_thefeature ( 
				in MDE::ComponentIDL::ComponentFeature thefeature,
				in MDE::Deployment::ConnectionEnd conn,
				in MDE::ComponentIDL::ComponentFeature new_thefeature) raises ( 
					Reflective::MofError,
					Reflective::NotFound);
			void remove ( 
				in MDE::ComponentIDL::ComponentFeature thefeature,
				in MDE::Deployment::ConnectionEnd conn) raises ( 
					Reflective::MofError,
					Reflective::NotFound);
		};


/* 
::MDE::Deployment::ConnectionEndKind
*/

/* 
COMPONENTINTERFACE = Connectinterface,
HOMEINTERFACE = Connecthomes,
EVENTPORT, EVENTCHANNELPORT = Connectevent
*/
		enum ConnectionEndKind
			{
			COMPONENTINTERFACE,
			COMPONENTSUPPORTEDINTERFACE,
			HOMEINTERFACE,
			SIMPLEINTERFACE,
			EVENTPORT,
			EVENTCHANNELPORT
			};
		typedef sequence < ConnectionEndKind >  ConnectionEndKindUList;
		
		typedef sequence < ConnectionEndKind >  ConnectionEndKindList;
		
		typedef sequence < ConnectionEndKind >  ConnectionEndKindBag;
		
		typedef sequence < ConnectionEndKind >  ConnectionEndKindSet;
		
		interface ConnectionEndClass;
		typedef sequence < ConnectionEndClass >  ConnectionEndClassUList;
		
		typedef sequence < ConnectionEndClass >  ConnectionEndClassList;
		
		typedef sequence < ConnectionEndClass >  ConnectionEndClassBag;
		
		typedef sequence < ConnectionEndClass >  ConnectionEndClassSet;
		
		typedef sequence < ConnectionEnd >  ConnectionEndUList;
		
		typedef sequence < ConnectionEnd >  ConnectionEndList;
		
		typedef sequence < ConnectionEnd >  ConnectionEndBag;
		
		typedef sequence < ConnectionEnd >  ConnectionEndSet;
		

/* 
class proxy::MDE::Deployment::ConnectionEnd
*/
		interface ConnectionEndClass
			: MDE::BaseIDL::ContainedClass
		{
			readonly attribute MDE::Deployment::ConnectionEndSet all_of_type_connection_end;
			readonly attribute MDE::Deployment::ConnectionEndSet all_of_class_connection_end;
			MDE::Deployment::ConnectionEnd create_connection_end ( 
				in string identifier,
				in string repository_id,
				in string version,
				in MDE::Deployment::ConnectionEndKind kind) raises ( 
					Reflective::MofError);
		};


/* 
::MDE::Deployment::ConnectionEnd
*/
		interface ConnectionEnd
			: ConnectionEndClass,
			  MDE::BaseIDL::Contained
		{
			MDE::Deployment::ConnectionEndKind kind ( ) raises ( 
					Reflective::MofError);
			void set_kind ( 
				in MDE::Deployment::ConnectionEndKind new_value) raises ( 
					Reflective::MofError);
			MDE::ComponentIDL::ComponentFeature thefeature ( ) raises ( 
					Reflective::NotSet,
					Reflective::MofError);
			void set_thefeature ( 
				in MDE::ComponentIDL::ComponentFeature new_value) raises ( 
					Reflective::MofError);
			void unset_thefeature ( ) raises ( 
					Reflective::MofError);
			MDE::Deployment::ComponentInstantiation int_comp_inst ( ) raises ( 
					Reflective::NotSet,
					Reflective::MofError);
			void set_int_comp_inst ( 
				in MDE::Deployment::ComponentInstantiation new_value) raises ( 
					Reflective::MofError);
			void unset_int_comp_inst ( ) raises ( 
					Reflective::MofError);
			MDE::Deployment::ExternalInstance ext_inst ( ) raises ( 
					Reflective::NotSet,
					Reflective::MofError);
			void set_ext_inst ( 
				in MDE::Deployment::ExternalInstance new_value) raises ( 
					Reflective::MofError);
			void unset_ext_inst ( ) raises ( 
					Reflective::MofError);
			MDE::Deployment::HomeInstantiation int_home_inst ( ) raises ( 
					Reflective::NotSet,
					Reflective::MofError);
			void set_int_home_inst ( 
				in MDE::Deployment::HomeInstantiation new_value) raises ( 
					Reflective::MofError);
			void unset_int_home_inst ( ) raises ( 
					Reflective::MofError);
		};

		interface ConnectionClass;
		typedef sequence < ConnectionClass >  ConnectionClassUList;
		
		typedef sequence < ConnectionClass >  ConnectionClassList;
		
		typedef sequence < ConnectionClass >  ConnectionClassBag;
		
		typedef sequence < ConnectionClass >  ConnectionClassSet;
		
		typedef sequence < Connection >  ConnectionUList;
		
		typedef sequence < Connection >  ConnectionList;
		
		typedef sequence < Connection >  ConnectionBag;
		

/* 
class proxy::MDE::Deployment::Connection
*/
		interface ConnectionClass
			: MDE::BaseIDL::ContainedClass
		{
			readonly attribute MDE::Deployment::ConnectionSet all_of_type_connection;
			readonly attribute MDE::Deployment::ConnectionSet all_of_class_connection;
			MDE::Deployment::Connection create_connection ( 
				in string identifier,
				in string repository_id,
				in string version) raises ( 
					Reflective::MofError);
		};


/* 
::MDE::Deployment::Connection
*/
		interface Connection
			: ConnectionClass,
			  MDE::BaseIDL::Contained
		{
			MDE::Deployment::ConnectionEnd target_end ( ) raises ( 
					Reflective::MofError);
			void set_target_end ( 
				in MDE::Deployment::ConnectionEnd new_value) raises ( 
					Reflective::MofError);
			MDE::Deployment::ConnectionEnd source_end ( ) raises ( 
					Reflective::MofError);
			void set_source_end ( 
				in MDE::Deployment::ConnectionEnd new_value) raises ( 
					Reflective::MofError);
		};

		interface ConfigurationClass;
		typedef sequence < ConfigurationClass >  ConfigurationClassUList;
		
		typedef sequence < ConfigurationClass >  ConfigurationClassList;
		
		typedef sequence < ConfigurationClass >  ConfigurationClassBag;
		
		typedef sequence < ConfigurationClass >  ConfigurationClassSet;
		
		typedef sequence < Configuration >  ConfigurationUList;
		
		typedef sequence < Configuration >  ConfigurationList;
		
		typedef sequence < Configuration >  ConfigurationBag;
		
		typedef sequence < Configuration >  ConfigurationSet;
		

/* 
class proxy::MDE::Deployment::Configuration
*/
		interface ConfigurationClass
			: MDE::BaseIDL::ContainedClass
		{
			readonly attribute MDE::Deployment::ConfigurationSet all_of_type_configuration;
			readonly attribute MDE::Deployment::ConfigurationSet all_of_class_configuration;
			MDE::Deployment::Configuration create_configuration ( 
				in string identifier,
				in string repository_id,
				in string version) raises ( 
					Reflective::MofError);
		};


/* 
::MDE::Deployment::Configuration
*/
		interface Configuration
			: ConfigurationClass,
			  MDE::BaseIDL::Contained
		{
			MDE::Deployment::ConnectionSet conn ( ) raises ( 
					Reflective::MofError);
			void set_conn ( 
				in MDE::Deployment::ConnectionSet new_value) raises ( 
					Reflective::MofError);
			void add_conn ( 
				in MDE::Deployment::Connection new_element) raises ( 
					Reflective::MofError);
			void modify_conn ( 
				in MDE::Deployment::Connection old_element,
				in MDE::Deployment::Connection new_element) raises ( 
					Reflective::NotFound,
					Reflective::MofError);
			void remove_conn ( 
				in MDE::Deployment::Connection old_element) raises ( 
					Reflective::NotFound,
					Reflective::MofError);
			MDE::Deployment::InstallationSet install_dest ( ) raises ( 
					Reflective::MofError);
			void set_install_dest ( 
				in MDE::Deployment::InstallationSet new_value) raises ( 
					Reflective::MofError);
			void add_install_dest ( 
				in MDE::Deployment::Installation new_element) raises ( 
					Reflective::MofError);
			void modify_install_dest ( 
				in MDE::Deployment::Installation old_element,
				in MDE::Deployment::Installation new_element) raises ( 
					Reflective::NotFound,
					Reflective::MofError);
			void remove_install_dest ( 
				in MDE::Deployment::Installation old_element) raises ( 
					Reflective::NotFound,
					Reflective::MofError);
			MDE::Deployment::ProcessCollocationSet coloc ( ) raises ( 
					Reflective::MofError);
			void set_coloc ( 
				in MDE::Deployment::ProcessCollocationSet new_value) raises ( 
					Reflective::MofError);
			void add_coloc ( 
				in MDE::Deployment::ProcessCollocation new_element) raises ( 
					Reflective::MofError);
			void modify_coloc ( 
				in MDE::Deployment::ProcessCollocation old_element,
				in MDE::Deployment::ProcessCollocation new_element) raises ( 
					Reflective::NotFound,
					Reflective::MofError);
			void remove_coloc ( 
				in MDE::Deployment::ProcessCollocation old_element) raises ( 
					Reflective::NotFound,
					Reflective::MofError);
		};

		struct ContainedUnitsLink
		{
			DeploymentUnit impl_end;
			Assembly ass_end;
		};

		typedef sequence < ContainedUnitsLink >  ContainedUnitsLinkSet;
		
		typedef sequence < DeploymentUnit >  DeploymentUnitSet;
		

/* 
::MDE::Deployment::contained_units
*/
		interface ContainedUnits
			: Reflective::RefAssociation
		{
			MDE::Deployment::ContainedUnitsLinkSet all_contained_units_links ( ) raises ( 
					Reflective::MofError);
			boolean exists ( 
				in MDE::Deployment::DeploymentUnit impl,
				in MDE::Deployment::Assembly ass) raises ( 
					Reflective::MofError);
			MDE::Deployment::DeploymentUnitSet impl ( 
				in MDE::Deployment::Assembly ass) raises ( 
					Reflective::MofError);
			void add ( 
				in MDE::Deployment::DeploymentUnit impl,
				in MDE::Deployment::Assembly ass) raises ( 
					Reflective::MofError);
			void modify_impl ( 
				in MDE::Deployment::DeploymentUnit impl,
				in MDE::Deployment::Assembly ass,
				in MDE::Deployment::DeploymentUnit new_impl) raises ( 
					Reflective::MofError,
					Reflective::NotFound);
			void remove ( 
				in MDE::Deployment::DeploymentUnit impl,
				in MDE::Deployment::Assembly ass) raises ( 
					Reflective::MofError,
					Reflective::NotFound);
		};

		interface AssemblyClass;
		typedef sequence < AssemblyClass >  AssemblyClassUList;
		
		typedef sequence < AssemblyClass >  AssemblyClassList;
		
		typedef sequence < AssemblyClass >  AssemblyClassBag;
		
		typedef sequence < AssemblyClass >  AssemblyClassSet;
		
		typedef sequence < Assembly >  AssemblyUList;
		
		typedef sequence < Assembly >  AssemblyList;
		
		typedef sequence < Assembly >  AssemblyBag;
		
		typedef sequence < Assembly >  AssemblySet;
		

/* 
class proxy::MDE::Deployment::Assembly
*/
		interface AssemblyClass
			: RuleOwnerClass,
			  MDE::BaseIDL::ContainerClass
		{
			readonly attribute MDE::Deployment::AssemblySet all_of_type_assembly;
			readonly attribute MDE::Deployment::AssemblySet all_of_class_assembly;
			MDE::Deployment::Assembly create_assembly ( 
				in string identifier,
				in string repository_id,
				in string version,
				in string uuid) raises ( 
					Reflective::MofError);
		};


/* 
::MDE::Deployment::Assembly
*/
		interface Assembly
			: AssemblyClass,
			  RuleOwner,
			  MDE::BaseIDL::Container
		{
			string uuid ( ) raises ( 
					Reflective::MofError);
			void set_uuid ( 
				in string new_value) raises ( 
					Reflective::MofError);
			MDE::Deployment::DeploymentUnitSet impl ( ) raises ( 
					Reflective::MofError);
			void set_impl ( 
				in MDE::Deployment::DeploymentUnitSet new_value) raises ( 
					Reflective::MofError);
			void add_impl ( 
				in MDE::Deployment::DeploymentUnit new_element) raises ( 
					Reflective::MofError);
			void modify_impl ( 
				in MDE::Deployment::DeploymentUnit old_element,
				in MDE::Deployment::DeploymentUnit new_element) raises ( 
					Reflective::NotFound,
					Reflective::MofError);
			void remove_impl ( 
				in MDE::Deployment::DeploymentUnit old_element) raises ( 
					Reflective::NotFound,
					Reflective::MofError);
			MDE::Deployment::Configuration config ( ) raises ( 
					Reflective::NotSet,
					Reflective::MofError);
			void set_config ( 
				in MDE::Deployment::Configuration new_value) raises ( 
					Reflective::MofError);
			void unset_config ( ) raises ( 
					Reflective::MofError);
			MDE::Deployment::RuleSet rule ( ) raises ( 
					Reflective::MofError);
			void set_rule ( 
				in MDE::Deployment::RuleSet new_value) raises ( 
					Reflective::MofError);
			void add_rule ( 
				in MDE::Deployment::Rule new_element) raises ( 
					Reflective::MofError);
			void modify_rule ( 
				in MDE::Deployment::Rule old_element,
				in MDE::Deployment::Rule new_element) raises ( 
					Reflective::NotFound,
					Reflective::MofError);
			void remove_rule ( 
				in MDE::Deployment::Rule old_element) raises ( 
					Reflective::NotFound,
					Reflective::MofError);
		};

		struct ReconfigurationRuleLink
		{
			Rule the_rule_end;
			RuleOwner owner_end;
		};

		typedef sequence < ReconfigurationRuleLink >  ReconfigurationRuleLinkSet;
		

/* 
::MDE::Deployment::reconfiguration_rule
*/
		interface ReconfigurationRule
			: Reflective::RefAssociation
		{
			MDE::Deployment::ReconfigurationRuleLinkSet all_reconfiguration_rule_links ( ) raises ( 
					Reflective::MofError);
			boolean exists ( 
				in MDE::Deployment::Rule the_rule,
				in MDE::Deployment::RuleOwner owner) raises ( 
					Reflective::MofError);
			MDE::Deployment::RuleSet the_rule ( 
				in MDE::Deployment::RuleOwner owner) raises ( 
					Reflective::MofError);
			void add ( 
				in MDE::Deployment::Rule the_rule,
				in MDE::Deployment::RuleOwner owner) raises ( 
					Reflective::MofError);
			void modify_the_rule ( 
				in MDE::Deployment::Rule the_rule,
				in MDE::Deployment::RuleOwner owner,
				in MDE::Deployment::Rule new_the_rule) raises ( 
					Reflective::MofError,
					Reflective::NotFound);
			void remove ( 
				in MDE::Deployment::Rule the_rule,
				in MDE::Deployment::RuleOwner owner) raises ( 
					Reflective::MofError,
					Reflective::NotFound);
		};

		interface RuleClass;
		typedef sequence < RuleClass >  RuleClassUList;
		
		typedef sequence < RuleClass >  RuleClassList;
		
		typedef sequence < RuleClass >  RuleClassBag;
		
		typedef sequence < RuleClass >  RuleClassSet;
		
		typedef sequence < Rule >  RuleUList;
		
		typedef sequence < Rule >  RuleList;
		
		typedef sequence < Rule >  RuleBag;
		

/* 
class proxy::MDE::Deployment::Rule
*/
		interface RuleClass
			: Reflective::RefObject
		{
			readonly attribute MDE::Deployment::RuleSet all_of_type_rule;
			readonly attribute MDE::Deployment::RuleSet all_of_class_rule;
			MDE::Deployment::Rule create_rule ( 
				in string name,
				in string condition,
				in string language,
				in string action) raises ( 
					Reflective::MofError);
		};


/* 
::MDE::Deployment::Rule
*/
		interface Rule
			: RuleClass
		{
			string name ( ) raises ( 
					Reflective::MofError);
			void set_name ( 
				in string new_value) raises ( 
					Reflective::MofError);
			string condition ( ) raises ( 
					Reflective::MofError);
			void set_condition ( 
				in string new_value) raises ( 
					Reflective::MofError);
			string language ( ) raises ( 
					Reflective::MofError);
			void set_language ( 
				in string new_value) raises ( 
					Reflective::MofError);
			string action ( ) raises ( 
					Reflective::MofError);
			void set_action ( 
				in string new_value) raises ( 
					Reflective::MofError);
		};

		typedef sequence < RuleOwnerClass >  RuleOwnerClassUList;
		
		typedef sequence < RuleOwnerClass >  RuleOwnerClassList;
		
		typedef sequence < RuleOwnerClass >  RuleOwnerClassBag;
		
		typedef sequence < RuleOwnerClass >  RuleOwnerClassSet;
		
		typedef sequence < RuleOwner >  RuleOwnerUList;
		
		typedef sequence < RuleOwner >  RuleOwnerList;
		
		typedef sequence < RuleOwner >  RuleOwnerBag;
		
		interface ContainedFile;
		struct ContainsFileLink
		{
			DeploymentUnit unit_end;
			ContainedFile contained_file_end;
		};

		typedef sequence < ContainsFileLink >  ContainsFileLinkSet;
		
		typedef sequence < ContainedFile >  ContainedFileSet;
		

/* 
::MDE::Deployment::contains_file
*/
		interface ContainsFile
			: Reflective::RefAssociation
		{
			MDE::Deployment::ContainsFileLinkSet all_contains_file_links ( ) raises ( 
					Reflective::MofError);
			boolean exists ( 
				in MDE::Deployment::DeploymentUnit unit,
				in MDE::Deployment::ContainedFile contained_file) raises ( 
					Reflective::MofError);
			MDE::Deployment::ContainedFileSet contained_file ( 
				in MDE::Deployment::DeploymentUnit unit) raises ( 
					Reflective::MofError);
			void add ( 
				in MDE::Deployment::DeploymentUnit unit,
				in MDE::Deployment::ContainedFile contained_file) raises ( 
					Reflective::MofError);
			void modify_contained_file ( 
				in MDE::Deployment::DeploymentUnit unit,
				in MDE::Deployment::ContainedFile contained_file,
				in MDE::Deployment::ContainedFile new_contained_file) raises ( 
					Reflective::MofError,
					Reflective::NotFound);
			void remove ( 
				in MDE::Deployment::DeploymentUnit unit,
				in MDE::Deployment::ContainedFile contained_file) raises ( 
					Reflective::MofError,
					Reflective::NotFound);
		};

		interface ContainedFileClass;
		typedef sequence < ContainedFileClass >  ContainedFileClassUList;
		
		typedef sequence < ContainedFileClass >  ContainedFileClassList;
		
		typedef sequence < ContainedFileClass >  ContainedFileClassBag;
		
		typedef sequence < ContainedFileClass >  ContainedFileClassSet;
		
		typedef sequence < ContainedFile >  ContainedFileUList;
		
		typedef sequence < ContainedFile >  ContainedFileList;
		
		typedef sequence < ContainedFile >  ContainedFileBag;
		
		interface File;
		typedef sequence < File >  FileSet;
		

/* 
class proxy::MDE::Deployment::File
*/
		interface FileClass
			: MDE::BaseIDL::ContainedClass
		{
			readonly attribute MDE::Deployment::FileSet all_of_type_file;
		};


/* 
class proxy::MDE::Deployment::ContainedFile
*/
		interface ContainedFileClass
			: FileClass
		{
			readonly attribute MDE::Deployment::ContainedFileSet all_of_type_contained_file;
			readonly attribute MDE::Deployment::ContainedFileSet all_of_class_contained_file;
			MDE::Deployment::ContainedFile create_contained_file ( 
				in string identifier,
				in string repository_id,
				in string version,
				in string filename,
				in string location,
				in string signaturedata,
				in string securityalgorithm,
				in string codetype,
				in string entrypoint,
				in string entrypointusage) raises ( 
					Reflective::MofError);
		};


/* 
::MDE::Deployment::File
*/
		interface File
			: FileClass,
			  MDE::BaseIDL::Contained
		{
			string filename ( ) raises ( 
					Reflective::MofError);
			void set_filename ( 
				in string new_value) raises ( 
					Reflective::MofError);
			string location ( ) raises ( 
					Reflective::MofError);
			void set_location ( 
				in string new_value) raises ( 
					Reflective::MofError);
			string signaturedata ( ) raises ( 
					Reflective::MofError);
			void set_signaturedata ( 
				in string new_value) raises ( 
					Reflective::MofError);
			string securityalgorithm ( ) raises ( 
					Reflective::MofError);
			void set_securityalgorithm ( 
				in string new_value) raises ( 
					Reflective::MofError);

/* 
::MDE::Deployment::File::get_file
*/
			CorbaIdlTypes::OctetList get_file ( );

/* 
::MDE::Deployment::File::save_file
*/
			void save_file ( 
				in CorbaIdlTypes::OctetBag file);
		};


/* 
::MDE::Deployment::ContainedFile
*/
		interface ContainedFile
			: ContainedFileClass,
			  File
		{
			string codetype ( ) raises ( 
					Reflective::MofError);
			void set_codetype ( 
				in string new_value) raises ( 
					Reflective::MofError);
			string entrypoint ( ) raises ( 
					Reflective::MofError);
			void set_entrypoint ( 
				in string new_value) raises ( 
					Reflective::MofError);
			string entrypointusage ( ) raises ( 
					Reflective::MofError);
			void set_entrypointusage ( 
				in string new_value) raises ( 
					Reflective::MofError);
		};

		interface DeploymentRequirement;
		struct RequiresOnLink
		{
			DeploymentUnit unit_end;
			DeploymentRequirement req_end;
		};

		typedef sequence < RequiresOnLink >  RequiresOnLinkSet;
		
		typedef sequence < DeploymentRequirement >  DeploymentRequirementSet;
		

/* 
::MDE::Deployment::requires_on
*/
		interface RequiresOn
			: Reflective::RefAssociation
		{
			MDE::Deployment::RequiresOnLinkSet all_requires_on_links ( ) raises ( 
					Reflective::MofError);
			boolean exists ( 
				in MDE::Deployment::DeploymentUnit unit,
				in MDE::Deployment::DeploymentRequirement req) raises ( 
					Reflective::MofError);
			MDE::Deployment::DeploymentRequirementSet req ( 
				in MDE::Deployment::DeploymentUnit unit) raises ( 
					Reflective::MofError);
			void add ( 
				in MDE::Deployment::DeploymentUnit unit,
				in MDE::Deployment::DeploymentRequirement req) raises ( 
					Reflective::MofError);
			void modify_req ( 
				in MDE::Deployment::DeploymentUnit unit,
				in MDE::Deployment::DeploymentRequirement req,
				in MDE::Deployment::DeploymentRequirement new_req) raises ( 
					Reflective::MofError,
					Reflective::NotFound);
			void remove ( 
				in MDE::Deployment::DeploymentUnit unit,
				in MDE::Deployment::DeploymentRequirement req) raises ( 
					Reflective::MofError,
					Reflective::NotFound);
		};

		interface DeploymentRequirementClass;
		typedef sequence < DeploymentRequirementClass >  DeploymentRequirementClassUList;
		
		typedef sequence < DeploymentRequirementClass >  DeploymentRequirementClassList;
		
		typedef sequence < DeploymentRequirementClass >  DeploymentRequirementClassBag;
		
		typedef sequence < DeploymentRequirementClass >  DeploymentRequirementClassSet;
		
		typedef sequence < DeploymentRequirement >  DeploymentRequirementUList;
		
		typedef sequence < DeploymentRequirement >  DeploymentRequirementList;
		
		typedef sequence < DeploymentRequirement >  DeploymentRequirementBag;
		

/* 
class proxy::MDE::Deployment::DeploymentRequirement
*/
		interface DeploymentRequirementClass
			: MDE::BaseIDL::ContainedClass
		{
			readonly attribute MDE::Deployment::DeploymentRequirementSet all_of_type_deployment_requirement;
			readonly attribute MDE::Deployment::DeploymentRequirementSet all_of_class_deployment_requirement;
			MDE::Deployment::DeploymentRequirement create_deployment_requirement ( 
				in string identifier,
				in string repository_id,
				in string version,
				in string kind,
				in string req_version) raises ( 
					Reflective::MofError);
		};


/* 
::MDE::Deployment::DeploymentRequirement
*/
		interface DeploymentRequirement
			: DeploymentRequirementClass,
			  MDE::BaseIDL::Contained
		{
			string kind ( ) raises ( 
					Reflective::MofError);
			void set_kind ( 
				in string new_value) raises ( 
					Reflective::MofError);
			string req_version ( ) raises ( 
					Reflective::MofError);
			void set_req_version ( 
				in string new_value) raises ( 
					Reflective::MofError);
		};

		interface DependentFile;
		struct DependsOnLink
		{
			DeploymentUnit unit_end;
			DependentFile dependent_file_end;
		};

		typedef sequence < DependsOnLink >  DependsOnLinkSet;
		
		typedef sequence < DependentFile >  DependentFileSet;
		

/* 
::MDE::Deployment::depends_on
*/
		interface DependsOn
			: Reflective::RefAssociation
		{
			MDE::Deployment::DependsOnLinkSet all_depends_on_links ( ) raises ( 
					Reflective::MofError);
			boolean exists ( 
				in MDE::Deployment::DeploymentUnit unit,
				in MDE::Deployment::DependentFile dependent_file) raises ( 
					Reflective::MofError);
			MDE::Deployment::DependentFileSet dependent_file ( 
				in MDE::Deployment::DeploymentUnit unit) raises ( 
					Reflective::MofError);
			void add ( 
				in MDE::Deployment::DeploymentUnit unit,
				in MDE::Deployment::DependentFile dependent_file) raises ( 
					Reflective::MofError);
			void modify_dependent_file ( 
				in MDE::Deployment::DeploymentUnit unit,
				in MDE::Deployment::DependentFile dependent_file,
				in MDE::Deployment::DependentFile new_dependent_file) raises ( 
					Reflective::MofError,
					Reflective::NotFound);
			void remove ( 
				in MDE::Deployment::DeploymentUnit unit,
				in MDE::Deployment::DependentFile dependent_file) raises ( 
					Reflective::MofError,
					Reflective::NotFound);
		};


/* 
::MDE::Deployment::ActionKind
*/
		enum ActionKind
			{
			INSTALL,
			ASSERT
			};
		typedef sequence < ActionKind >  ActionKindUList;
		
		typedef sequence < ActionKind >  ActionKindList;
		
		typedef sequence < ActionKind >  ActionKindBag;
		
		typedef sequence < ActionKind >  ActionKindSet;
		
		interface DependentFileClass;
		typedef sequence < DependentFileClass >  DependentFileClassUList;
		
		typedef sequence < DependentFileClass >  DependentFileClassList;
		
		typedef sequence < DependentFileClass >  DependentFileClassBag;
		
		typedef sequence < DependentFileClass >  DependentFileClassSet;
		
		typedef sequence < DependentFile >  DependentFileUList;
		
		typedef sequence < DependentFile >  DependentFileList;
		
		typedef sequence < DependentFile >  DependentFileBag;
		

/* 
class proxy::MDE::Deployment::DependentFile
*/
		interface DependentFileClass
			: FileClass
		{
			readonly attribute MDE::Deployment::DependentFileSet all_of_type_dependent_file;
			readonly attribute MDE::Deployment::DependentFileSet all_of_class_dependent_file;
			MDE::Deployment::DependentFile create_dependent_file ( 
				in string identifier,
				in string repository_id,
				in string version,
				in string filename,
				in string location,
				in string signaturedata,
				in string securityalgorithm,
				in MDE::Deployment::ActionKind action) raises ( 
					Reflective::MofError);
		};


/* 
::MDE::Deployment::DependentFile
*/
		interface DependentFile
			: DependentFileClass,
			  File
		{
			MDE::Deployment::ActionKind action ( ) raises ( 
					Reflective::MofError);
			void set_action ( 
				in MDE::Deployment::ActionKind new_value) raises ( 
					Reflective::MofError);
		};

		typedef sequence < FileClass >  FileClassUList;
		
		typedef sequence < FileClass >  FileClassList;
		
		typedef sequence < FileClass >  FileClassBag;
		
		typedef sequence < FileClass >  FileClassSet;
		
		typedef sequence < File >  FileUList;
		
		typedef sequence < File >  FileList;
		
		typedef sequence < File >  FileBag;
		
		struct ImplByLink
		{
			MDE::CIF::HomeImplDef homeimpl_end;
			DeploymentUnit unit_end;
		};

		typedef sequence < ImplByLink >  ImplByLinkSet;
		

/* 
::MDE::Deployment::impl_by
*/
		interface ImplBy
			: Reflective::RefAssociation
		{
			MDE::Deployment::ImplByLinkSet all_impl_by_links ( ) raises ( 
					Reflective::MofError);
			boolean exists ( 
				in MDE::CIF::HomeImplDef homeimpl,
				in MDE::Deployment::DeploymentUnit unit) raises ( 
					Reflective::MofError);
			MDE::CIF::HomeImplDefSet homeimpl ( 
				in MDE::Deployment::DeploymentUnit unit) raises ( 
					Reflective::MofError);
			void add ( 
				in MDE::CIF::HomeImplDef homeimpl,
				in MDE::Deployment::DeploymentUnit unit) raises ( 
					Reflective::MofError);
			void modify_homeimpl ( 
				in MDE::CIF::HomeImplDef homeimpl,
				in MDE::Deployment::DeploymentUnit unit,
				in MDE::CIF::HomeImplDef new_homeimpl) raises ( 
					Reflective::MofError,
					Reflective::NotFound);
			void remove ( 
				in MDE::CIF::HomeImplDef homeimpl,
				in MDE::Deployment::DeploymentUnit unit) raises ( 
					Reflective::MofError,
					Reflective::NotFound);
		};

		interface DeploymentUnitClass;
		typedef sequence < DeploymentUnitClass >  DeploymentUnitClassUList;
		
		typedef sequence < DeploymentUnitClass >  DeploymentUnitClassList;
		
		typedef sequence < DeploymentUnitClass >  DeploymentUnitClassBag;
		
		typedef sequence < DeploymentUnitClass >  DeploymentUnitClassSet;
		
		typedef sequence < DeploymentUnit >  DeploymentUnitUList;
		
		typedef sequence < DeploymentUnit >  DeploymentUnitList;
		
		typedef sequence < DeploymentUnit >  DeploymentUnitBag;
		

/* 
class proxy::MDE::Deployment::DeploymentUnit
*/
		interface DeploymentUnitClass
			: PropOwnerClass
		{
			readonly attribute MDE::Deployment::DeploymentUnitSet all_of_type_deployment_unit;
			readonly attribute MDE::Deployment::DeploymentUnitSet all_of_class_deployment_unit;
			MDE::Deployment::DeploymentUnit create_deployment_unit ( 
				in string identifier,
				in string repository_id,
				in string version,
				in string licensekey,
				in string licensetextref,
				in string uuid) raises ( 
					Reflective::MofError);
		};


/* 
::MDE::Deployment::DeploymentUnit
*/
		interface DeploymentUnit
			: DeploymentUnitClass,
			  PropOwner
		{
			string licensekey ( ) raises ( 
					Reflective::MofError);
			void set_licensekey ( 
				in string new_value) raises ( 
					Reflective::MofError);
			string licensetextref ( ) raises ( 
					Reflective::MofError);
			void set_licensetextref ( 
				in string new_value) raises ( 
					Reflective::MofError);
			string uuid ( ) raises ( 
					Reflective::MofError);
			void set_uuid ( 
				in string new_value) raises ( 
					Reflective::MofError);
			MDE::CIF::HomeImplDefSet homeimpl ( ) raises ( 
					Reflective::MofError);
			void set_homeimpl ( 
				in MDE::CIF::HomeImplDefSet new_value) raises ( 
					Reflective::MofError);
			void add_homeimpl ( 
				in MDE::CIF::HomeImplDef new_element) raises ( 
					Reflective::MofError);
			void modify_homeimpl ( 
				in MDE::CIF::HomeImplDef old_element,
				in MDE::CIF::HomeImplDef new_element) raises ( 
					Reflective::NotFound,
					Reflective::MofError);
			void remove_homeimpl ( 
				in MDE::CIF::HomeImplDef old_element) raises ( 
					Reflective::NotFound,
					Reflective::MofError);
			MDE::Deployment::DependentFileSet dependent_file ( ) raises ( 
					Reflective::MofError);
			void set_dependent_file ( 
				in MDE::Deployment::DependentFileSet new_value) raises ( 
					Reflective::MofError);
			void add_dependent_file ( 
				in MDE::Deployment::DependentFile new_element) raises ( 
					Reflective::MofError);
			void modify_dependent_file ( 
				in MDE::Deployment::DependentFile old_element,
				in MDE::Deployment::DependentFile new_element) raises ( 
					Reflective::NotFound,
					Reflective::MofError);
			void remove_dependent_file ( 
				in MDE::Deployment::DependentFile old_element) raises ( 
					Reflective::NotFound,
					Reflective::MofError);
			MDE::Deployment::DeploymentRequirementSet req ( ) raises ( 
					Reflective::MofError);
			void set_req ( 
				in MDE::Deployment::DeploymentRequirementSet new_value) raises ( 
					Reflective::MofError);
			void add_req ( 
				in MDE::Deployment::DeploymentRequirement new_element) raises ( 
					Reflective::MofError);
			void modify_req ( 
				in MDE::Deployment::DeploymentRequirement old_element,
				in MDE::Deployment::DeploymentRequirement new_element) raises ( 
					Reflective::NotFound,
					Reflective::MofError);
			void remove_req ( 
				in MDE::Deployment::DeploymentRequirement old_element) raises ( 
					Reflective::NotFound,
					Reflective::MofError);
			MDE::Deployment::ContainedFileSet contained_file ( ) raises ( 
					Reflective::MofError);
			void set_contained_file ( 
				in MDE::Deployment::ContainedFileSet new_value) raises ( 
					Reflective::MofError);
			void add_contained_file ( 
				in MDE::Deployment::ContainedFile new_element) raises ( 
					Reflective::MofError);
			void modify_contained_file ( 
				in MDE::Deployment::ContainedFile old_element,
				in MDE::Deployment::ContainedFile new_element) raises ( 
					Reflective::NotFound,
					Reflective::MofError);
			void remove_contained_file ( 
				in MDE::Deployment::ContainedFile old_element) raises ( 
					Reflective::NotFound,
					Reflective::MofError);
		};

		struct PropertyOwnerLink
		{
			Property prop_end;
			PropOwner owner_end;
		};

		typedef sequence < PropertyOwnerLink >  PropertyOwnerLinkSet;
		

/* 
::MDE::Deployment::property_owner
*/
		interface PropertyOwner
			: Reflective::RefAssociation
		{
			MDE::Deployment::PropertyOwnerLinkSet all_property_owner_links ( ) raises ( 
					Reflective::MofError);
			boolean exists ( 
				in MDE::Deployment::Property prop,
				in MDE::Deployment::PropOwner owner) raises ( 
					Reflective::MofError);
			MDE::Deployment::PropertySet prop ( 
				in MDE::Deployment::PropOwner owner) raises ( 
					Reflective::MofError);
			void add ( 
				in MDE::Deployment::Property prop,
				in MDE::Deployment::PropOwner owner) raises ( 
					Reflective::MofError);
			void modify_prop ( 
				in MDE::Deployment::Property prop,
				in MDE::Deployment::PropOwner owner,
				in MDE::Deployment::Property new_prop) raises ( 
					Reflective::MofError,
					Reflective::NotFound);
			void remove ( 
				in MDE::Deployment::Property prop,
				in MDE::Deployment::PropOwner owner) raises ( 
					Reflective::MofError,
					Reflective::NotFound);
		};


/* 
::MDE::Deployment::ElementName
*/
		enum ElementName
			{
			SIMPLE_EL,
			STRUCT_EL,
			SEQUENCE_EL,
			VALUETYPE_EL
			};
		typedef sequence < ElementName >  ElementNameUList;
		
		typedef sequence < ElementName >  ElementNameList;
		
		typedef sequence < ElementName >  ElementNameBag;
		
		typedef sequence < ElementName >  ElementNameSet;
		
		interface PropertyClass;
		typedef sequence < PropertyClass >  PropertyClassUList;
		
		typedef sequence < PropertyClass >  PropertyClassList;
		
		typedef sequence < PropertyClass >  PropertyClassBag;
		
		typedef sequence < PropertyClass >  PropertyClassSet;
		
		typedef sequence < Property >  PropertyUList;
		
		typedef sequence < Property >  PropertyList;
		
		typedef sequence < Property >  PropertyBag;
		

/* 
class proxy::MDE::Deployment::Property
*/
		interface PropertyClass
			: MDE::BaseIDL::ContainedClass
		{
			readonly attribute MDE::Deployment::PropertySet all_of_type_property;
			readonly attribute MDE::Deployment::PropertySet all_of_class_property;
			MDE::Deployment::Property create_property ( 
				in string identifier,
				in string repository_id,
				in string version,
				in string value,
				in string type,
				in MDE::Deployment::ElementName el_name) raises ( 
					Reflective::MofError);
		};


/* 
::MDE::Deployment::Property
*/
		interface Property
			: PropertyClass,
			  MDE::BaseIDL::Contained
		{
			string value ( ) raises ( 
					Reflective::MofError);
			void set_value ( 
				in string new_value) raises ( 
					Reflective::MofError);
			string type ( ) raises ( 
					Reflective::MofError);
			void set_type ( 
				in string new_value) raises ( 
					Reflective::MofError);
			MDE::Deployment::ElementName el_name ( ) raises ( 
					Reflective::MofError);
			void set_el_name ( 
				in MDE::Deployment::ElementName new_value) raises ( 
					Reflective::MofError);
		};

		typedef sequence < PropOwnerClass >  PropOwnerClassUList;
		
		typedef sequence < PropOwnerClass >  PropOwnerClassList;
		
		typedef sequence < PropOwnerClass >  PropOwnerClassBag;
		
		typedef sequence < PropOwnerClass >  PropOwnerClassSet;
		
		typedef sequence < PropOwner >  PropOwnerUList;
		
		typedef sequence < PropOwner >  PropOwnerList;
		
		typedef sequence < PropOwner >  PropOwnerBag;
		
		interface DeploymentPackage
			: Reflective::RefPackage
		{
			readonly attribute MDE::Deployment::PropOwnerClass prop_owner_ref;
			readonly attribute MDE::Deployment::PropertyClass property_ref;
			readonly attribute MDE::Deployment::PropertyOwner property_owner_ref;
			readonly attribute MDE::Deployment::DeploymentUnitClass deployment_unit_ref;
			readonly attribute MDE::Deployment::ImplBy impl_by_ref;
			readonly attribute MDE::Deployment::FileClass file_ref;
			readonly attribute MDE::Deployment::DependentFileClass dependent_file_ref;
			readonly attribute MDE::Deployment::DependsOn depends_on_ref;
			readonly attribute MDE::Deployment::DeploymentRequirementClass deployment_requirement_ref;
			readonly attribute MDE::Deployment::RequiresOn requires_on_ref;
			readonly attribute MDE::Deployment::ContainedFileClass contained_file_ref;
			readonly attribute MDE::Deployment::ContainsFile contains_file_ref;
			readonly attribute MDE::Deployment::RuleOwnerClass rule_owner_ref;
			readonly attribute MDE::Deployment::RuleClass rule_ref;
			readonly attribute MDE::Deployment::ReconfigurationRule reconfiguration_rule_ref;
			readonly attribute MDE::Deployment::AssemblyClass assembly_ref;
			readonly attribute MDE::Deployment::ContainedUnits contained_units_ref;
			readonly attribute MDE::Deployment::ConfigurationClass configuration_ref;
			readonly attribute MDE::Deployment::ConnectionClass connection_ref;
			readonly attribute MDE::Deployment::ConnectionEndClass connection_end_ref;
			readonly attribute MDE::Deployment::ConnectedFeature connected_feature_ref;
			readonly attribute MDE::Deployment::ComponentInstantiationClass component_instantiation_ref;
			readonly attribute MDE::Deployment::CompInstanceOfType comp_instance_of_type_ref;
			readonly attribute MDE::Deployment::RegisterComponentInstanceClass register_component_instance_ref;
			readonly attribute MDE::Deployment::RegisteredFeature registered_feature_ref;
			readonly attribute MDE::Deployment::CompRegistration comp_registration_ref;
			readonly attribute MDE::Deployment::ConnectedInstance connected_instance_ref;
			readonly attribute MDE::Deployment::ExternalInstanceClass external_instance_ref;
			readonly attribute MDE::Deployment::FinderServiceClass finder_service_ref;
			readonly attribute MDE::Deployment::ConnectedExtInstance connected_ext_instance_ref;
			readonly attribute MDE::Deployment::HomeInstantiationClass home_instantiation_ref;
			readonly attribute MDE::Deployment::HomeInstanceOfType home_instance_of_type_ref;
			readonly attribute MDE::Deployment::ImplementedBy implemented_by_ref;
			readonly attribute MDE::Deployment::CreatedBy created_by_ref;
			readonly attribute MDE::Deployment::DefaultPropForCompInstances default_prop_for_comp_instances_ref;
			readonly attribute MDE::Deployment::ConnectedHomeInstance connected_home_instance_ref;
			readonly attribute MDE::Deployment::ConnectionEnd2 connection_end2_ref;
			readonly attribute MDE::Deployment::ConnectionEnd1 connection_end1_ref;
			readonly attribute MDE::Deployment::Connections connections_ref;
			readonly attribute MDE::Deployment::InstallationClass installation_ref;
			readonly attribute MDE::Deployment::InstallUnit install_unit_ref;
			readonly attribute MDE::Deployment::Installations installations_ref;
			readonly attribute MDE::Deployment::ProcessCollocationClass process_collocation_ref;
			readonly attribute MDE::Deployment::HomeInstances home_instances_ref;
			readonly attribute MDE::Deployment::CollocatedInstances collocated_instances_ref;
			readonly attribute MDE::Deployment::AssConfiguration ass_configuration_ref;
			readonly attribute MDE::Deployment::AssemblyRule assembly_rule_ref;
		};

	}; // end module Deployment
}; // end module MDE
#endif