/*
	*********************************************************************
	
	Generated by M2C MOF2IDL
	
	Copyright (c) 2001
	IKV++ Technologies AG
	Berlin, Germany
	
	All Rights Reserved
	
	**********************************************************************
*/

#include <Reflective.idl>
#include <CorbaIdlTypes.idl>
#include <PrimitiveTypes.idl>

#pragma prefix ""

#ifndef _MDE_idl_
#define _MDE_idl_

#include "MDE_0.idl"

#include "MDE_1.idl"

#include "MDE_2.idl"

#include "MDE_3.idl"

#include "MDE_4.idl"

#endif