source.ccm.jar = src/
output.ccm.jar = bin/
bin.includes = plugin.xml,\
               ccm.jar,\
               icons/,\
               bin/ccm/icons/,\
               org.eclipse.mddi.modelbus.adapter.jar,\
               activation.jar,\
               axis.jar,\
               commons-discovery-0.2.jar,\
               commons-httpclient-3.0-rc2.jar,\
               commons-logging-1.0.4.jar,\
               jaxrpc.jar,\
               log4j-1.2.8.jar,\
               org.eclipse.mddi.modelbus.description.jar,\
               RepositoryResult.jar,\
               saaj.jar,\
               simpleweb.jar,\
               wsdl4j-1.5.1.jar
src.includes = plugin.xml
