include ../config/Makefile.conf

all : libComponentRepository.a

libComponentRepository.a : \
	AliasDef_impl.o Anonymous.o AttributeDef_impl.o ComponentDef_impl.o \
	ComponentRepository_impl.o ConstantDef_impl.o ConsumesDef_impl.o \
	Contained_impl.o Container_impl.o EmitsDef_impl.o EnumDef_impl.o \
	EventDef_impl.o  ExceptionDef_impl.o FactoryDef_impl.o FinderDef_impl.o \
	HomeDef_impl.o IDLType_impl.o InterfaceDef_impl.o IRObject_impl.o \
	ModuleDef_impl.o NativeDef_impl.o OperationDef_impl.o PrimaryKeyDef_impl.o \
      	PrimitiveDef_impl.o ProvidesDef_impl.o PublishesDef_impl.o Repository_impl.o \
	StructDef_impl.o TypedefDef_impl.o UnionDef_impl.o UsesDef_impl.o \
	ValueDef_impl.o ValueMemberDef_impl.o
	ar cr $@ $?
	ranlib $@

%.o : %.cpp
	g++ $(DEBUG) -c $< -I$(ORBACUS_INSTALL_DIR)/include -I. -I../IFRidl

clean:
	-rm libComponentRepository.a
	-rm *.o
