bin.includes = plugin.xml,\
               ccmio.jar,\
               MDENEW.jar,\
               lib/antlr-2.7.5.jar
jars.compile.order = ccmio.jar
source.ccmio.jar = src/
output.ccmio.jar = bin/
