include ../MakeVars

# Configuration Debug_mico_linux
ProjectName=ComponentServerActivator
OutDir=Debug_mico_linux
IntDir=Debug_mico_linux
Name=Debug_mico_linux
CFLAGS=-DMICO_ORB -I../ComponentIDL -I../ComponentContainer -I$(MICO)/include -I$(MICO)/include/coss -g
CXXFLAGS=-DMICO_ORB -I../ComponentIDL -I../ComponentContainer -I$(MICO)/include -I$(MICO)/include/coss -g
LIBS=-L$(MICO)/lib -L../ComponentIDL -L../ComponentContainer -lComponentContainer -lmico$(MICO_VERSION) -lmicocoss$(MICO_VERSION) -ldl -lComponentIDL -lpthread

$(IntDir)/%.o:%.cpp
	$(COMPILE.cc) $(OUTPUT_OPTION) $<

# produce Executable
LDLIBS+=$(LIBS)

CC=$(CXX)

all:  csa 

csa : $(IntDir)/ServerActivatorImpl.o $(IntDir)/main.o 
	$(LINK.o) $^ $(LOADLIBES) $(LDLIBS) -o $@

$(IntDir)/ServerActivatorImpl.o:	ServerActivatorImpl.cpp
$(IntDir)/main.o:	main.cpp
cidl:  
idl:  cidl

# CIDL files

# IDL files

lex:  

# LEX files

yacc:  

# YACC files


# Kimwitu files


Kimwitu:  

