# Configuration Release
ProjectName=ComponentServerActivator
OutDir=Release
IntDir=Release
Name=Release
CFLAGS=-I -O2 -g
CXXFLAGS=-I -O2 -g
LIBS=-L -L../ComponentIDL/./Release -lComponentIDL

$(IntDir)/%.o:%.cpp
	$(COMPILE.cc) $(OUTPUT_OPTION) $<

# produce Executable
LDLIBS+=$(LIBS)

CC=$(CXX)

all:  $(OutDir)/ComponentServerActivator 

$(OutDir)/ComponentServerActivator : $(IntDir)/ServerActivatorImpl.o $(IntDir)/main.o 
	$(LINK.o) $^ $(LOADLIBES) $(LDLIBS) -o $@

$(IntDir)/ServerActivatorImpl.o:	ServerActivatorImpl.cpp
$(IntDir)/main.o:	main.cpp
cidl:  
idl:  cidl

# CIDL files

# IDL files

lex:  

# LEX files

yacc:  

# YACC files


# Kimwitu files


Kimwitu:  

