<?xml version = '1.0' ?>
<!DOCTYPE corbacomponent PUBLIC "-//OMG//DTD CORBA Component Descriptor" "http://www.qedo.org/corbacomponent.dtd">

<corbacomponent>
    <corbaversion>3.0</corbaversion>
    <componentrepid repid="IDL:dinner/Cutlery:1.0"/>
    <homerepid repid="IDL:dinner/CutleryHome:1.0"/>
    <componentkind>
        <session>
            <servant lifetime="container"/>
        </session>
    </componentkind>
    <threading policy="multithread"/>
    <configurationcomplete set="true"/>
    
    <homefeatures name="CutleryHome" repid="IDL:dinner/CutleryHome:1.0">
    </homefeatures>
    
    <componentfeatures name="Cutlery" repid="IDL:dinner/Cutlery:1.0">
        <ports>
            <provides providesname="the_fork" repid="IDL:dinner/Fork:1.0" facettag="1"/>
            <provides providesname="the_name" repid="IDL:dinner/Named:1.0" facettag="2"/>
        </ports>
    </componentfeatures>
</corbacomponent>