# Configuration Debug_orbacus_linux
ProjectName=DeploymentClient
OutDir=Debug_orbacus_linux
IntDir=Debug_orbacus_linux
Name=Debug_orbacus_linux
CFLAGS=-DHAVE_JTC -I../ComponentIDL -I../ComponentContainer -I../ComponentInstaller -I$(ORBACUS)/include -g
CXXFLAGS=-DHAVE_JTC -I../ComponentIDL -I../ComponentContainer -I../ComponentInstaller -I$(ORBACUS)/include -g
LIBS=-L$(ORBACUS)/lib -L../ComponentContainer/../../Runtime -L../ComponentIDL/../../Runtime -lCosNaming -lOB -ldl -lComponentContainer -lComponentIDL

$(IntDir)/%.o:%.cpp
	$(COMPILE.cc) $(OUTPUT_OPTION) $<

# produce Executable
LDLIBS+=$(LIBS)

CC=$(CXX)

all:  ../../Runtime/deploy 

../../Runtime/deploy : $(IntDir)/DeploymentClient.o $(IntDir)/NameServiceBase.o $(IntDir)/main.o 
	$(LINK.o) $^ $(LOADLIBES) $(LDLIBS) -o $@

$(IntDir)/DeploymentClient.o:	DeploymentClient.cpp
$(IntDir)/NameServiceBase.o:	../ComponentInstaller/NameServiceBase.cpp
$(IntDir)/main.o:	main.cpp
$(IntDir)/%.o:../ComponentInstaller/%.cpp
	$(COMPILE.cc) $(OUTPUT_OPTION) $<

cidl:  
idl:  cidl

# CIDL files

# IDL files

lex:  

# LEX files

yacc:  

# YACC files


# Kimwitu files


Kimwitu:  

