# Configuration Debug_mico_linux
ProjectName=IFRidl
OutDir=./Debug_mico_linux
IntDir=./Debug_mico_linux
Name=Debug_mico_linux
CFLAGS=-I. -I$(MICO)/include -g
CXXFLAGS=-I. -I$(MICO)/include -g

$(IntDir)/%.o:%.cpp
	$(COMPILE.cc) $(OUTPUT_OPTION) $<

# produce Library

all:  idl $(IntDir)/lib$(ProjectName).a 

$(IntDir)/lib$(ProjectName).a : $(IntDir)/CIDL_Extension.o $(IntDir)/CIDL_Extension_skel.o $(IntDir)/IFR.o $(IntDir)/IFR_skel.o 
	$(AR) $(ARFLAGS) $@ $^

$(IntDir)/CIDL_Extension.o:	./CIDL_Extension.cpp
$(IntDir)/CIDL_Extension_skel.o:	./CIDL_Extension_skel.cpp
$(IntDir)/IFR.o:	./IFR.cpp
$(IntDir)/IFR_skel.o:	./IFR_skel.cpp
cidl:  
idl:  IFR.h IFR.cpp IFR_skel.h IFR_skel.cpp CIDL_Extension.h CIDL_Extension.cpp CIDL_Extension_skel.h CIDL_Extension_skel.cpp cidl

# CIDL files

# IDL files
IFR.h IFR.cpp IFR_skel.h IFR_skel.cpp:./IFR.idl
	$(MICO)/bin/idl -I. -I$(MICO)/include -I$(MICO)/include/mico --any --c++-suffix cpp --c++-skel  IFR.idl ; cp IFR.h IFR_skel.h
CIDL_Extension.h CIDL_Extension.cpp CIDL_Extension_skel.h CIDL_Extension_skel.cpp:./CIDL_Extension.idl
	$(MICO)/bin/idl -I. -I$(MICO)/include -I$(MICO)/include/mico --any  --c++-suffix cpp --c++-skel   CIDL_Extension.idl ; cp CIDL_Extension.h CIDL_Extension_skel.h 

lex:  

# LEX files

yacc:  

# YACC files


# Kimwitu files


Kimwitu:  




