include ../MakeVars

# Configuration Debug_mico_linux
ProjectName=AssemblyFactory
OutDir=Debug_mico_linux
IntDir=Debug_mico_linux
Name=Debug_mico_linux
CFLAGS=-DZLIB_DLL -DMICO_ORB -I../ComponentIDL -I../ComponentContainer -I../ComponentInstaller -I$(MICO)/include -I$(mico)/include/coss -I$(ZLIB) -I$(XERCES)/include -g
CXXFLAGS=-DZLIB_DLL -I../ComponentIDL -I../ComponentContainer -I../ComponentInstaller -I$(MICO)/include -I$(MICO)/include/coss -I$(ZLIB) -I$(XERCES)/include -g
LIBS=-L$(MICO)/lib -L$(XERCES)/lib -L$(ZLIB)/lib -L../ComponentIDL -L../ComponentContainer/ -lxerces-c -lz  -lpthread -lmico$(MICO_VERSION) -lmicocoss$(MICO_VERSION) -lComponentIDL -lComponentContainer -ldl

$(IntDir)/%.o:%.cpp
	$(COMPILE.cc) $(OUTPUT_OPTION) $<

# produce Executable
LDLIBS+=$(LIBS)

CC=$(CXX)

all:  assf 

assf : $(IntDir)/Assembly.o $(IntDir)/AssemblyFactory.o $(IntDir)/CatalogResolver.o $(IntDir)/DOMTreeErrorReporter.o $(IntDir)/DOMXMLParser.o $(IntDir)/NameServiceBase.o $(IntDir)/Package.o $(IntDir)/PlatformBase.o $(IntDir)/libunzip.o $(IntDir)/Properties.o $(IntDir)/StandardConfigurator.o $(IntDir)/XMLCatalog.o $(IntDir)/main.o 
	$(LINK.o) $^ $(LOADLIBES) $(LDLIBS) -o $@

$(IntDir)/Assembly.o:	Assembly.cpp
$(IntDir)/AssemblyFactory.o:	AssemblyFactory.cpp
$(IntDir)/CatalogResolver.o:	../ComponentInstaller/CatalogResolver.cpp
$(IntDir)/DOMTreeErrorReporter.o:	../ComponentInstaller/DOMTreeErrorReporter.cpp
$(IntDir)/DOMXMLParser.o:	../ComponentInstaller/DOMXMLParser.cpp
$(IntDir)/NameServiceBase.o:	../ComponentInstaller/NameServiceBase.cpp
$(IntDir)/Package.o:	../ComponentInstaller/Package.cpp
$(IntDir)/PlatformBase.o:	../ComponentInstaller/PlatformBase.cpp
$(IntDir)/libunzip.o:	../ComponentInstaller/libunzip.cpp
$(IntDir)/Properties.o:	Properties.cpp
$(IntDir)/StandardConfigurator.o:	StandardConfigurator.cpp
$(IntDir)/XMLCatalog.o:	../ComponentInstaller/XMLCatalog.cpp
$(IntDir)/main.o:	main.cpp
$(IntDir)/%.o:../ComponentInstaller/%.cpp
	$(COMPILE.cc) $(OUTPUT_OPTION) $<

cidl:  
idl:  cidl

# CIDL files

# IDL files

lex:  

# LEX files

yacc:  

# YACC files


# Kimwitu files


Kimwitu:  

