include ../config/Makefile.conf

all : libCIDLFrontend.a

source_distribution : $(KIMWITU_CPP_FILES) $(KIMWITU_HEADER_FILES) k.h k.cpp unpk.h unpk.cpp lexana.cpp cidl.h cidl.cpp errmsg.h errmsg.cpp


KIMWITU_FILES = tree.k frontend.k symtab.k error.k printer.k options.k resolve_symtab.k cg_io.k debug.k util.k global.k attributes.k pretty.k repository.k
KIMWITU_HEADER_FILES = $(KIMWITU_FILES:.k=.h)
KIMWITU_CPP_FILES = $(KIMWITU_FILES:.k=.cpp)
KIMWITU_OBJECT_FILES = $(KIMWITU_FILES:.k=.o)

libCIDLFrontend.a : $(KIMWITU_OBJECT_FILES) cidl.o lexana.o k.o unpk.o errmsg.o getopt.o getopt1.o version.o
	ar cr libCIDLFrontend.a attributes.o cg_io.o debug.o error.o global.o frontend.o \
				options.o pretty.o printer.o repository.o resolve_symtab.o \
				symtab.o tree.o util.o \
				cidl.o lexana.o k.o unpk.o \
				errmsg.o getopt.o getopt1.o version.o
	ranlib libCIDLFrontend.a

%.o : %.cpp
	g++ -c -O2 -Wall -Wno-unused -I. -I$(ORBACUS_INSTALL_DIR)/include -I../../CIDL_Repository/IFRidl -I../../CIDL_Repository/CIDLRepositoryLib -I../../CIDL_Repository/ComponentRepositoryLib $<

%.o : %.c
	gcc -c -O2 -Wall -Wno-unused -I. $<

$(KIMWITU_HEADER_FILES) $(KIMWITU_CPP_FILES) : .kc_timestamp

.kc_timestamp k.h k.cpp unpk.h unpk.cpp : $(KIMWITU_FILES)
	$(KIMWITU_PP) --no-csgio --no-rewrite --no-printdot --covariant=no \
	--yystype \
	-p "CPP -E -P -ifblank -DCIDL_COMPILER" --suffix=cpp $(KIMWITU_FILES)
	date > .kc_timestamp

lexana.cpp : lexana.l
	$(FLEX) -Sflex.skel -tw lexana.l > lexana.cpp

cidl.cpp cidl.h y.output : k.h cidl.y
	BISON_SIMPLE=bison.skel; export BISON_SIMPLE; $(BISON) -y -v -d cidl.y
	@mv y.tab.c cidl.cpp
	@mv y.tab.h cidl.h

errmsg.cpp errmsg.h : y.output errmsg.py
	echo "extern char *error_message[];" > errmsg.h
	python errmsg.py < y.output > errmsg.cpp

tree.k : tree.kc
	gcc -E -P -x c -DPARSER -DCIDL_COMPILER tree.kc -o tree.k

clean:
	-rm libCIDLFrontend.a
	-rm $(KIMWITU_HEADER_FILES) $(KIMWITU_CPP_FILES) $(KIMWITU_OBJECT_FILES)
	-rm lexana.o lexana.cpp
	-rm tree.k
	-rm k.h k.cpp unpk.h unpk.cpp k.o unpk.o
	-rm cidl.h cidl.cpp cidl.o
	-rm errmsg.h errmsg.cpp errmsg.o
	-rm getopt.o getopt1.o
	-rm version.o
	-rm y.output yystype.h
	-rm cidl.tab.c
	-rm .kc_timestamp
