<?xml version = '1.0' ?>
<!DOCTYPE componentassembly PUBLIC "-//OMG//DTD Component Assembly Descriptor" "http://cif.sourceforge.net/componentassembly.dtd">

<componentassembly id="HelloWorld_Example">

    <description>Example assembly"</description>

    <componentfiles>
        <componentfile id="Callee_file">
		<fileinarchive name="meta-inf/HelloWorld_CalleeImpl.csd">
			<link href="HelloWorld_CalleeImpl.zip"/>
		</fileinarchive>
        </componentfile>

        <componentfile id="Caller_file">
		<fileinarchive name="meta-inf/HelloWorld_CallerImpl.csd">
			<link href="HelloWorld_CallerImpl.zip"/>
		</fileinarchive>
        </componentfile>

    </componentfiles>

    <partitioning>
	<processcollocation>
		<homeplacement id="CalleeHome">
	        	<componentfileref idref="Callee_file"/>
				<componentimplref idref="UUID-e4bc061b-5ab8-494c-a21e-fab954876376"/>
  	        	<componentinstantiation id="callee">
			</componentinstantiation>

		</homeplacement>
	</processcollocation>

	<processcollocation>

		<homeplacement id="CallerHome">
			<componentfileref idref="Caller_file"/>
				<componentimplref idref="UUID-84628f02-c896-42ca-9644-6cdc0f88e017"/>
			<componentinstantiation id="caller">
			</componentinstantiation>

		</homeplacement>

	</processcollocation>
    </partitioning>


    <connections>
	<connectinterface>
		<usesport>
			<usesidentifier>hi</usesidentifier>
			<componentinstantiationref idref="caller"/>
	    	</usesport>

		<providesport>
			<providesidentifier>the_hello</providesidentifier>
			<componentinstantiationref idref="callee"/>
	    	</providesport>
	</connectinterface>

    </connections>

    <extension class="startorder" origin="QEDO">callee</extension>
    <extension class="startorder" origin="QEDO">caller</extension>

</componentassembly>

