# Configuration Debug_orbacus
ProjectName=CIDLGenerator
OutDir=./Debug_orbacus_linux
IntDir=./Debug_orbacus_linux
Name=Debug_orbacus_linux
CFLAGS=-DHAVE_JTC -DHAVE_JTC -I../../CIDL_Repository/IFRidl -I../../CIDL_Repository/ComponentRepositoryLib -I../../CIDL_Repository/CIDLRepositoryLib -I../../CIDL_Frontend/CIDLFrontendLib -I"$(ORBACUS)/include" -I"$(ORBACUS)/include/OB" -g
CXXFLAGS=-DHAVE_JTC -DHAVE_JTC -I../../CIDL_Repository/IFRidl -I../../CIDL_Repository/ComponentRepositoryLib -I../../CIDL_Repository/CIDLRepositoryLib -I../../CIDL_Frontend/CIDLFrontendLib -I"$(ORBACUS)/include" -I"$(ORBACUS)/include/OB" -g
LIBS=-L../../..//CIDL_Repository/ComponentRepositoryLib/./Debug_orbacus -L../../..//CIDL_Frontend/CIDLFrontendLib/./Debug_orbacus -L../../..//CIDL_Repository/CIDLRepositoryLib/./Debug_orbacus -L../../CIDL_Frontend/CIDLFrontendLib/$(IntDir) -L../../CIDL_Repository/IFRidl/$(IntDir) -L../../CIDL_Repository/ComponentRepositoryLib/$(IntDir) -L../../CIDL_Repository/CIDLRepositoryLib/$(IntDir) -L$(ORBACUS)/lib -lCIDLFrontendLib -lCIDLRepositoryLib -lComponentRepositoryLib -lIFRidl -lOB -ldl -lJTC -lpthread -lCIDLRepositoryLib -lCIDLFrontendLib -lComponentRepositoryLib

$(IntDir)/%.o:%.cpp
	$(COMPILE.cc) $(OUTPUT_OPTION) $<

# produce Executable
LDLIBS+=$(LIBS)

CC=$(CXX)

all:  cidl_gend 

cidl_gend : $(IntDir)/CPPBase.o $(IntDir)/GeneratorBIDL.o $(IntDir)/GeneratorBase.o $(IntDir)/GeneratorBusinessC.o $(IntDir)/GeneratorBusinessH.o $(IntDir)/GeneratorCCD.o $(IntDir)/GeneratorEIDL.o $(IntDir)/GeneratorLIDL.o $(IntDir)/GeneratorServantC.o $(IntDir)/GeneratorServantH.o $(IntDir)/GeneratorVC7.o $(IntDir)/IDLBase.o $(IntDir)/Printer.o $(IntDir)/TestMode.o $(IntDir)/main.o 
	$(LINK.o) $^ $(LOADLIBES) $(LDLIBS) -o $@

$(IntDir)/CPPBase.o:	CPPBase.cpp
$(IntDir)/GeneratorBIDL.o:	./GeneratorBIDL.cpp
$(IntDir)/GeneratorBase.o:	GeneratorBase.cpp
$(IntDir)/GeneratorBusinessC.o:	./GeneratorBusinessC.cpp
$(IntDir)/GeneratorBusinessH.o:	./GeneratorBusinessH.cpp
$(IntDir)/GeneratorCCD.o:	./GeneratorCCD.cpp
$(IntDir)/GeneratorEIDL.o:	./GeneratorEIDL.cpp
$(IntDir)/GeneratorLIDL.o:	./GeneratorLIDL.cpp
$(IntDir)/GeneratorServantC.o:	./GeneratorServantC.cpp
$(IntDir)/GeneratorServantH.o:	./GeneratorServantH.cpp
$(IntDir)/GeneratorVC7.o:	GeneratorVC7.cpp
$(IntDir)/IDLBase.o:	IDLBase.cpp
$(IntDir)/Printer.o:	./Printer.cpp
$(IntDir)/TestMode.o:	./TestMode.cpp
$(IntDir)/main.o:	./main.cpp
cidl:  
idl:  cidl

# CIDL files

# IDL files

lex:  

# LEX files

yacc:  

# YACC files


# Kimwitu files


Kimwitu:  

