<?xml version = '1.0' ?>
<!DOCTYPE properties PUBLIC "-//OMG//DTD Property File Descriptor" "properties.dtd">

<properties>
    <configuration>
        <simple name="requirement" type="string">
            <value>client_qos</value>
        </simple>
    </configuration> 
    
    <extensionspecification>
		<binding>
			<componentid>client</componentid>
			<restriction>compute</restriction>
		</binding>
		<constraint>
			<characteristic name="Reservation">
				<dimension name="calls" unit="calls">25</dimension>
				<dimension name="interval" unit="seconds">2</dimension>
			</characteristic>
		</constraint>	
    </extensionspecification>       
</properties>
