include ../MakeVars

# Configuration Debug_mico_linux
ProjectName=DeploymentClient
OutDir=Debug_mico_linux
IntDir=Debug_mico_linux
Name=Debug_mico_linux
CFLAGS=-DMICO_ORB -I../ComponentIDL -I../ComponentContainer -I../ComponentInstaller -I$(MICO)/include -I(MICO)/include/coss -g
CXXFLAGS= -DMICO_ORB -I../ComponentIDL -I../ComponentContainer -I../ComponentInstaller -I$(MICO)/include -I$(MICO)/include/coss  -g
LIBS=-L$(MICO)/lib -L../ComponentContainer -L../ComponentIDL -lmico$(MICO_VERSION) -lmicocoss$(MICO_VERSION)  -ldl -lComponentContainer -lComponentIDL

$(IntDir)/%.o:%.cpp
	$(COMPILE.cc) $(OUTPUT_OPTION) $<

# produce Executable
LDLIBS+=$(LIBS)

CC=$(CXX)

all:  deploy 

deploy : $(IntDir)/DeploymentClient.o $(IntDir)/NameServiceBase.o $(IntDir)/main.o 
	$(LINK.o) $^ $(LOADLIBES) $(LDLIBS) -o $@

$(IntDir)/DeploymentClient.o:	DeploymentClient.cpp
$(IntDir)/NameServiceBase.o:	../ComponentInstaller/NameServiceBase.cpp
$(IntDir)/main.o:	main.cpp
$(IntDir)/%.o:../ComponentInstaller/%.cpp
	$(COMPILE.cc) $(OUTPUT_OPTION) $<

cidl:  
idl:  cidl

# CIDL files

# IDL files

lex:  

# LEX files

yacc:  

# YACC files


# Kimwitu files


Kimwitu:  

