# Configuration Release
ProjectName=DeploymentClient
OutDir=Release
IntDir=Release
Name=Release
CFLAGS=-I -O2 -g
CXXFLAGS=-I -O2 -g
LIBS=-L -L../ComponentContainer/./Release -L../ComponentIDL/./Release -lComponentContainer -lComponentIDL

$(IntDir)/%.o:%.cpp
	$(COMPILE.cc) $(OUTPUT_OPTION) $<

# produce Executable
LDLIBS+=$(LIBS)

CC=$(CXX)

all:  $(OutDir)/DeploymentClient 

$(OutDir)/DeploymentClient : $(IntDir)/DeploymentClient.o $(IntDir)/NameServiceBase.o $(IntDir)/main.o 
	$(LINK.o) $^ $(LOADLIBES) $(LDLIBS) -o $@

$(IntDir)/DeploymentClient.o:	DeploymentClient.cpp
$(IntDir)/NameServiceBase.o:	../ComponentInstaller/NameServiceBase.cpp
$(IntDir)/main.o:	main.cpp
$(IntDir)/%.o:../ComponentInstaller/%.cpp
	$(COMPILE.cc) $(OUTPUT_OPTION) $<

cidl:  
idl:  cidl

# CIDL files

# IDL files

lex:  

# LEX files

yacc:  

# YACC files


# Kimwitu files


Kimwitu:  

