<?xml version = '1.0' ?>
<!DOCTYPE properties PUBLIC "-//OMG//DTD Property File Descriptor" "http://www.qedo.org/properties.dtd">

<properties>

    <simple name="identifier" type="string">
            <value>Primary TAPDisplay</value>
    </simple>
    <simple name="longitude" type="double">
            <value>-2.15000</value>
    </simple>
    <simple name="latitude" type="double">
            <value>0.635900</value>
    </simple>
    <simple name="horizontal_range" type="double">
            <value>0.05</value>
    </simple>
    <simple name="vertical_range" type="double">
            <value>0.05</value>
    </simple>

    <simple name="horizontal_pixels" type="double">
            <value>400</value>
    </simple>
    <simple name="vertical_pixels" type="double">
            <value>400</value>
    </simple>

</properties>
