#include "Example1.idl"

module dinner {

	composition session PhilosopherImpl {
		home executor PhilosopherHomeImpl {
			implements dinner::PhilosopherHome;
			manages PhilosopherSessionImpl;
		};
	};

	composition session CutleryImpl {
		home executor CutleryHomeImpl {
			implements dinner::CutleryHome;
			manages CutlerySessionImpl {
				segment Seg { provides facet the_fork; }
			};
		};
	};

	composition session ObserverImpl {
		home executor ObserverHomeImpl {
			implements dinner::ObserverHome;
			manages ObserverSessionImpl;
		};
	};
};
