<?xml version = '1.0' ?>
<!DOCTYPE componentassembly PUBLIC "-//OMG//DTD Component Assembly Descriptor" "http://cif.sourceforge.net/componentassembly.dtd">

<componentassembly id="dinner_Linux">

    <description>Example assembly"</description>

    <componentfiles>
        <componentfile id="philosopher_file">
            <fileinarchive name="meta-inf/dinner_PhilosopherImpl.csd">
				<link href="dinner_PhilosopherImpl.zip"/>
			</fileinarchive>
        </componentfile>

        <componentfile id="cutlery_file">
            <fileinarchive name="meta-inf/dinner_CutleryImpl.csd">
				<link href="dinner_CutleryImpl.zip"/>
			</fileinarchive>
        </componentfile>

        <componentfile id="observer_file">
            <fileinarchive name="meta-inf/dinner_ObserverImpl.csd">
				<link href="dinner_ObserverImpl.zip"/>
			</fileinarchive>
        </componentfile>

        <componentfile id="Monitor_file">
            <fileinarchive name="meta-inf/container_service_MonImpl.csd">
				<link href="container_service_MonImpl.zip"/>
			</fileinarchive>
        </componentfile>
        
    </componentfiles>

    <partitioning>
	<processcollocation>
		<homeplacement id="MonintorHome1">
	        	<componentfileref idref="Monitor_file"/>
				<componentimplref idref="UUID-8CBEE3D8-6AC6-49AD-88D4-060A340CC697"/>
  	        	<componentinstantiation id="monitor_service1">
			</componentinstantiation>

		</homeplacement>

        <homeplacement id="pHome">
	        <componentfileref idref="philosopher_file"/>
			<componentimplref idref="UUID-1E42D587-648D-4B2C-BD3F-A11BFF295B4F"/>
  	        <componentinstantiation id="atze">
				<componentproperties>
					<fileinarchive name="meta-inf/atze.cpf"/>
				</componentproperties>
	        </componentinstantiation>
	        <componentinstantiation id="bob">
				<componentproperties>
					<fileinarchive name="meta-inf/bob.cpf"/>
				</componentproperties>
	        </componentinstantiation>
	        <componentinstantiation id="charly">
				<componentproperties>
					<fileinarchive name="meta-inf/charly.cpf"/>
				</componentproperties>
	        </componentinstantiation>
	</homeplacement>
	</processcollocation>

	<processcollocation>
		<homeplacement id="MonintorHome2">
	        	<componentfileref idref="Monitor_file"/>
				<componentimplref idref="UUID-8CBEE3D8-6AC6-49AD-88D4-060A340CC697"/>
  	        	<componentinstantiation id="monitor_service2">
			</componentinstantiation>

		</homeplacement>

	    <homeplacement id="cHome">
	        <componentfileref idref="cutlery_file"/>
			<componentimplref idref="UUID-0A1FBCDC-D196-41F0-AAFE-8015C32C51A1"/>
	        <componentinstantiation id="fork1">
   				<componentproperties>
					<fileinarchive name="meta-inf/fork1.cpf"/>
				</componentproperties>
				<registercomponent><registerwithnaming name="CCM/Components/fork1"/></registercomponent>
			</componentinstantiation>
	        <componentinstantiation id="fork2">
				<componentproperties>
					<fileinarchive name="meta-inf/fork2.cpf"/>
				</componentproperties>	        
				<registercomponent><registerwithnaming name="CCM/Components/fork2"/></registercomponent>
			</componentinstantiation>
	    </homeplacement>
	</processcollocation>

	<processcollocation>
		<homeplacement id="MonintorHome3">
	        	<componentfileref idref="Monitor_file"/>
				<componentimplref idref="UUID-8CBEE3D8-6AC6-49AD-88D4-060A340CC697"/>
  	        	<componentinstantiation id="monitor_service3">
			</componentinstantiation>

		</homeplacement>

	    <homeplacement id="oHome">
	        <componentfileref idref="observer_file"/>
			<componentimplref idref="UUID-B8F517E8-138E-43B8-9D29-9D7D63121CDC"/>
            <componentinstantiation id="theObserver">
				<componentproperties>
					<fileinarchive name="meta-inf/observer.cpf"/>
				</componentproperties>	                    
			    <registercomponent><registerwithnaming name="CCM/Components/Observer"/></registercomponent>
			</componentinstantiation>
	    </homeplacement>
	</processcollocation>
    </partitioning>


    <connections>
    <connectinterface>
		<usesport>
			<usesidentifier>to_trace_server</usesidentifier>
			<componentinstantiationref idref="monitor_service1"/>
	    	</usesport>

		<existinginterface>
			<findby>
				<namingservice name="TracingServer"/>
			</findby>
	    </existinginterface>
	</connectinterface>

    <connectinterface>
		<usesport>
			<usesidentifier>to_trace_server</usesidentifier>
			<componentinstantiationref idref="monitor_service2"/>
	    	</usesport>

		<existinginterface>
			<findby>
				<namingservice name="TracingServer"/>
			</findby>
	    </existinginterface>
	</connectinterface>

    <connectinterface>
		<usesport>
			<usesidentifier>to_trace_server</usesidentifier>
			<componentinstantiationref idref="monitor_service3"/>
	    	</usesport>

		<existinginterface>
			<findby>
				<namingservice name="TracingServer"/>
			</findby>
	    </existinginterface>
	</connectinterface>

	<connectinterface>
	    <usesport>
		<usesidentifier>left_hand</usesidentifier>
		<componentinstantiationref idref="atze"/>
	    </usesport>

	    <providesport>
		<providesidentifier>the_fork</providesidentifier>
		<componentinstantiationref idref="fork1"/>
	    </providesport>
	</connectinterface>

	<connectinterface>
	    <usesport>
		<usesidentifier>right_hand</usesidentifier>
		<componentinstantiationref idref="atze"/>
	    </usesport>

	    <providesport>
		<providesidentifier>the_fork</providesidentifier>
		<componentinstantiationref idref="fork2"/>
	    </providesport>
	</connectinterface>

	<connectinterface>
	    <usesport>
		<usesidentifier>left_hand</usesidentifier>
		<componentinstantiationref idref="bob"/>
	    </usesport>

	    <providesport>
		<providesidentifier>the_fork</providesidentifier>
		<componentinstantiationref idref="fork1"/>
	    </providesport>
	</connectinterface>

	<connectinterface>
	    <usesport>
		<usesidentifier>right_hand</usesidentifier>
		<componentinstantiationref idref="bob"/>
	    </usesport>

	    <providesport>
		<providesidentifier>the_fork</providesidentifier>
		<componentinstantiationref idref="fork2"/>
	    </providesport>
	</connectinterface>

	<connectinterface>
	    <usesport>
		<usesidentifier>left_hand</usesidentifier>
		<componentinstantiationref idref="charly"/>
	    </usesport>

	    <providesport>
		<providesidentifier>the_fork</providesidentifier>
		<componentinstantiationref idref="fork1"/>
	    </providesport>
	</connectinterface>

	<connectinterface>
	    <usesport>
		<usesidentifier>right_hand</usesidentifier>
		<componentinstantiationref idref="charly"/>
	    </usesport>

	    <providesport>
		<providesidentifier>the_fork</providesidentifier>
		<componentinstantiationref idref="fork2"/>
	    </providesport>
	</connectinterface>

	<connectevent>
	    <consumesport>
		<consumesidentifier>philosopher_state</consumesidentifier>
		<componentinstantiationref idref="theObserver"/>
	    </consumesport>

	    <publishesport>
		<publishesidentifier>philosopher_state</publishesidentifier>
		<componentinstantiationref idref="atze"/>
	    </publishesport>
	</connectevent>

	<connectevent>
	    <consumesport>
		<consumesidentifier>philosopher_state</consumesidentifier>
		<componentinstantiationref idref="theObserver"/>
	    </consumesport>

	    <publishesport>
		<publishesidentifier>philosopher_state</publishesidentifier>
		<componentinstantiationref idref="bob"/>
	    </publishesport>
	</connectevent>

	<connectevent>
	    <consumesport>
		<consumesidentifier>philosopher_state</consumesidentifier>
		<componentinstantiationref idref="theObserver"/>
	    </consumesport>

	    <publishesport>
		<publishesidentifier>philosopher_state</publishesidentifier>
		<componentinstantiationref idref="charly"/>
	    </publishesport>
	</connectevent>

    </connections>
    
    <extension class="startorder" origin="QEDO">monitor_service1</extension>
    <extension class="startorder" origin="QEDO">monitor_service2</extension>
    <extension class="startorder" origin="QEDO">monitor_service3</extension>
    
        
    <extension class="startorder" origin="HU">theObserver</extension>
    <extension class="startorder" origin="HU">fork1</extension>
    <extension class="startorder" origin="HU">fork2</extension>
    <extension class="startorder" origin="HU">atze</extension>
    <extension class="startorder" origin="HU">bob</extension>
    <extension class="startorder" origin="HU">charly</extension>

</componentassembly>

