# Configuration Release
ProjectName=ComponentServer
OutDir=Release
IntDir=Release
Name=Release
CFLAGS=-I -O2 -g
CXXFLAGS=-I -O2 -g
LIBS=-L -L../ComponentContainer/./Release -L../ComponentIDL/./Release -lComponentContainer -lComponentIDL

$(IntDir)/%.o:%.cpp
	$(COMPILE.cc) $(OUTPUT_OPTION) $<

# produce Executable
LDLIBS+=$(LIBS)

CC=$(CXX)

all:  $(OutDir)/ComponentServer 

$(OutDir)/ComponentServer : $(IntDir)/ComponentServerImpl.o $(IntDir)/main.o 
	$(LINK.o) $^ $(LOADLIBES) $(LDLIBS) -o $@

$(IntDir)/ComponentServerImpl.o:	ComponentServerImpl.cpp
$(IntDir)/main.o:	main.cpp
cidl:  
idl:  cidl

# CIDL files

# IDL files

lex:  

# LEX files

yacc:  

# YACC files


# Kimwitu files


Kimwitu:  

