<?xml version = '1.0' ?>
<!DOCTYPE corbacomponent PUBLIC "-//OMG//DTD CORBA Component Descriptor" "http://qedo.berlios.de/corbacomponent.dtd">

<corbacomponent>
    <corbaversion>3.0</corbaversion>
    <componentrepid repid="IDL:EventFrequency/EFQoSProvider:1.0"/>
    <homerepid repid="IDL:EventFrequency/EFQoSProviderHome:1.0"/>
    <componentkind>
        <containerextension>
            <servant lifetime="container"/>
        </containerextension>
    </componentkind>
    <threading policy="multithread"/>
    <configurationcomplete set="true"/>
    <homefeatures name="EFQoSProviderHome" repid="IDL:EventFrequency/EFQoSProviderHome:1.0">
    </homefeatures>
    <componentfeatures name="EFQoSProvider" repid="IDL:EventFrequency/EFQoSProvider:1.0">
        <ports>
        </ports>
    </componentfeatures>
</corbacomponent>