##### Qedo Target Dir #####
# The target dir of Qedo. After building Qedo it will be installed
# into this directory
QEDO = @prefix@

# operating system
OS=@OS@

##### QEDO CONFIG ####
QEDO_STREAMS=@QEDO_STREAMS@
QEDO_QOS=@QEDO_QOS@
QEDO_DB=@QEDO_DB@

ifeq "no" "$(QEDO_STREAMS)"
IDL_FLAGS+=-D_QEDO_NO_STREAMS
CXXFLAGS +=-D_QEDO_NO_STREAMS
endif

ifeq "no" "$(QEDO_QOS)"
IDL_FLAGS+=-D_QEDO_NO_QOS
CXXFLAGS +=-D_QEDO_NO_QOS
endif

ifeq "no" "$(QEDO_DB)"
IDL_FLAGS+=-D_QEDO_NO_DB
CXXFLAGS +=-D_QEDO_NO_DB
endif

##### ORB #####
# choose one out of MICO_ORB TAO_ORB ORBACUS_ORB
ORB = MICO_ORB

HAVE_MICO_CONFIG=yes

MICO = $(shell mico-config --prefix)
MICO_VERSION = $(shell mico-config --version)

# add extention for shared libraries
SUFFIXES += .so

# rule for shared libraries

%.so:
	${CXX} -shared ${LD_SHRAED_FLAGS} -o $@ $^ $(LIBS)

CXXFLAGS += -I${QEDO}/include @XERCES_INCLUDES@

%: %.o
	${CXX} ${OBJ_FILES} $(LOADLIBES) $(LDLIBS) -o $@

CIDL_GEN = ${QEDO}/bin/cidl_gen

IDL_FLAGS += -I${QEDO}/idl

%.h %.cpp %_skel.h %_skel.cpp: %.idl
	$(MICO)/bin/idl ${IDL_FLAGS} -I. -I$(MICO)/include -I$(MICO)/include/mico -DMICO_ORB --any --c++-suffix cpp --c++-skel $< \
	&&  cp $*.h $*_skel.h
MICO_CXXFLAGS := -DMICO_ORB $(shell mico-config --cxxflags)
CXXFLAGS+=$(IDLCXXFLAGS) $(MICO_CXXFLAGS)
MICO_LIBS := $(shell mico-config --libs)
LIBS+=$(MICO_LIBS)
NAMING_LIBS := $(shell mico-config --cosslibs)
NAMING_INCLUDES := -I$(shell mico-config --prefix)/include/coss
ORB_IDL_INCLUDE += -I$(MICO)/include -I$(MICO)/include/mico 
CIDL_ORB_DEF = -DMICO_ORB -DMICO_CIDL_GEN
IDL_FLAGS += --relative-paths

all:

clean:
	-rm -rf $(CLEAN_FILES)
