<?xml version = '1.0' ?>
<!DOCTYPE corbacomponent PUBLIC "-//OMG//DTD CORBA Component Descriptor" "http://www.qedo.org/corbacomponent.dtd">

<corbacomponent>
    <corbaversion>3.0</corbaversion>
    <componentrepid repid="IDL:Chat/ChatReader:1.0"/>
    <homerepid repid="IDL:Chat/ChatReaderHome:1.0"/>
    <componentkind>
        <session>
            <servant lifetime="container"/>
        </session>
    </componentkind>
    <threading policy="multithread"/>
    <configurationcomplete set="true"/>
    
    <homefeatures name="ChatReaderHome" repid="IDL:Chat/ChatReaderHome:1.0">
    </homefeatures>
    
    <componentfeatures name="ChatReader" repid="IDL:Chat/ChatReader:1.0">
        <ports>
            <consumes consumesname="from_channel" eventtype="IDL:Chat/ChatMessage:1.0">
            <eventpolicy policy="normal"/>
            </consumes>
        </ports>
    </componentfeatures>
</corbacomponent>