<?xml version = '1.0' ?>
<!DOCTYPE corbacomponent PUBLIC "-//OMG//DTD CORBA Component Descriptor" "http://qedo.berlios.de/corbacomponent.dtd">

<corbacomponent>
    <corbaversion>3.0</corbaversion>
    <componentrepid repid="IDL:Simulation/Radar:1.0"/>
    <homerepid repid="IDL:Simulation/RadarHome:1.0"/>
    <componentkind>
        <session>
            <servant lifetime="container"/>
        </session>
    </componentkind>
    <threading policy="multithread"/>
    <configurationcomplete set="true"/>
    <homefeatures name="RadarHome" repid="IDL:Simulation/RadarHome:1.0">
    </homefeatures>
    <componentfeatures name="Radar" repid="IDL:Simulation/Radar:1.0">
        <ports>
        </ports>
    </componentfeatures>
</corbacomponent>