<?xml version = '1.0' ?>
<!DOCTYPE corbacomponent PUBLIC "-//OMG//DTD CORBA Component Descriptor" "http://www.qedo.org/corbacomponent.dtd">

<corbacomponent>
    <corbaversion>3.0</corbaversion>
    <componentrepid repid="IDL:dinner/Observer:1.0"/>
    <homerepid repid="IDL:dinner/ObserverHome:1.0"/>
    <componentkind>
        <session>
            <servant lifetime="container"/>
        </session>
    </componentkind>
    <threading policy="multithread"/>
    <configurationcomplete set="true"/>
    
    <homefeatures name="ObserverHome" repid="IDL:dinner/ObserverHome:1.0">
    </homefeatures>
    
    <componentfeatures name="Observer" repid="IDL:dinner/Observer:1.0">
        <ports>
            <consumes consumesname="philosopher_state" eventtype="IDL:dinner/PhilosopherState:1.0">
            <eventpolicy policy="normal"/>
            </consumes>
        </ports>
    </componentfeatures>
</corbacomponent>