/*
	*********************************************************************
	
	Generated by M2C MOF2IDL
	
	Copyright (c) 2001
	IKV++ Technologies AG
	Berlin, Germany
	
	All Rights Reserved
	
	**********************************************************************
*/

#include <Reflective.idl>
#include <CorbaIdlTypes.idl>
#include <PrimitiveTypes.idl>

#pragma prefix ""

#ifndef _MDE_4_idl_
#define _MDE_4_idl_

#include "MDE_0.idl"

#include "MDE_1.idl"

#include "MDE_2.idl"

#include "MDE_3.idl"

module MDE
{
	interface MDEPackage;
	interface MDEPackageFactory
	{
		MDE::MDEPackage create_mde_package ( ) raises ( 
				Reflective::MofError);
	};

	interface MDEPackage
		: Reflective::RefPackage
	{
		readonly attribute MDE::CIF::CIFPackage cif_ref;
		readonly attribute MDE::BaseIDL::BaseIDLPackage base_idl_ref;
		readonly attribute MDE::ComponentIDL::ComponentIDLPackage component_idl_ref;
		readonly attribute MDE::Deployment::DeploymentPackage deployment_ref;
	};

}; // end module MDE
#endif