<?xml version = '1.0' ?>
<!DOCTYPE properties PUBLIC "-//OMG//DTD Property File Descriptor" "http://www.qedo.org/properties.dtd">

<properties>

    <simple name="identifier" type="string">
            <value>Plane2</value>
    </simple>
    <simple name="initial_longitude" type="double">
            <value>-2.13545</value>
    </simple>
    <simple name="initial_latitude" type="double">
            <value>0.650900</value>
    </simple>
    <simple name="initial_altitude" type="double">
            <value>2000</value>
    </simple>
    <simple name="initial_course" type="double">
            <value>30</value>
    </simple>
    <simple name="speed" type="double">
            <value>0.0001</value>
    </simple>

</properties>
