<?xml version = '1.0' ?>
<!DOCTYPE componentassembly PUBLIC "-//OMG//DTD Component Assembly Descriptor" "http://cif.sourceforge.net/componentassembly.dtd">

<componentassembly id="HelloWorld_Example">

    <description>Example assembly"</description>

    <componentfiles>
        <componentfile id="Reader_file">
            <fileinarchive name="Chat_Reader_Compo.zip"/>
        </componentfile>

        <componentfile id="Channel_file">
            <fileinarchive name="Chat_Channel_Compo.zip"/>
        </componentfile>

        <componentfile id="Writer_file">
            <fileinarchive name="Chat_Writer_Compo.zip"/>
        </componentfile>

    </componentfiles>

    <partitioning>
	<processcollocation>
		<homeplacement id="ReaderHome">
	        	<componentfileref idref="Reader_file"/>
				<componentimplref idref="UUID-62c5b725-b870-421b-9dea-6b0805296a36"/>
  	        	<componentinstantiation id="reader">
			</componentinstantiation>

		        <destination></destination>
		</homeplacement>
	</processcollocation>

	<processcollocation>

		<homeplacement id="ChannelHome">
			<componentfileref idref="Channel_file"/>
				<componentimplref idref="UUID-d9c5228c-72af-404f-8ab2-bebea0b81e80"/>
			<componentinstantiation id="channel">
			</componentinstantiation>

			<destination></destination>
		</homeplacement>

	</processcollocation>
	<processcollocation>

		<homeplacement id="WriterHome">
			<componentfileref idref="Writer_file"/>
				<componentimplref idref="UUID-b683596d-123f-49da-9653-ce5541113983"/>
			<componentinstantiation id="writer">
			</componentinstantiation>

			<destination></destination>
		</homeplacement>

	</processcollocation>

    </partitioning>


    <connections>

	<connectevent>
            <consumesport>
                <consumesidentifier>from_channel</consumesidentifier>
                <componentinstantiationref idref="reader"/>
            </consumesport>

            <publishesport>
                <publishesidentifier>to_reader</publishesidentifier>
                <componentinstantiationref idref="channel"/>
            </publishesport>
        </connectevent>

	<connectevent>
            <consumesport>
                <consumesidentifier>from_writer</consumesidentifier>
                <componentinstantiationref idref="channel"/>
            </consumesport>

            <emitsport>
                <publishesidentifier>to_channel</publishesidentifier>
                <componentinstantiationref idref="writer"/>
            </publishesport>
        </connectevent>

    </connections>

    <extension class="startorder" origin="QEDO">channel</extension>
    <extension class="startorder" origin="QEDO">reader</extension>
    <extension class="startorder" origin="QEDO">writer</extension>

</componentassembly>

