/*
	*********************************************************************
	
	Generated by M2C MOF2IDL
	
	Copyright (c) 2001
	IKV++ Technologies AG
	Berlin, Germany
	
	All Rights Reserved
	
	**********************************************************************
*/

#include <Reflective.idl>
#include <CorbaIdlTypes.idl>
#include <PrimitiveTypes.idl>

#pragma prefix ""

#ifndef _MDE_1_idl_
#define _MDE_1_idl_

#include "MDE_0.idl"

module MDE
{
	interface MDEPackage;
	interface MDEPackageFactory
	{
		MDE::MDEPackage create_mde_package ( ) raises ( 
				Reflective::MofError);
	};

	interface MDEPackage
		: Reflective::RefPackage
	{
		readonly attribute MDE::Deployment::DeploymentPackage deployment_ref;
	};

}; // end module MDE
#endif