<?xml version = '1.0' ?>
<!DOCTYPE properties PUBLIC "-//OMG//DTD Property File Descriptor" "http://www.qedo.org/properties.dtd">

<properties>

    <simple name="radar_identifier" type="string">
            <value>Radar2</value>
    </simple>
    <simple name="longitude" type="double">
            <value>-2.13545</value>
    </simple>
    <simple name="latitude" type="double">
            <value>0.645900</value>
    </simple>
    <simple name="radius" type="double">
            <value>0.01</value>
    </simple>
    <simple name="pixel_radius" type="double">
            <value>400</value>
    </simple>

</properties>
