# Configuration Release
ProjectName=CIDLRepositoryLib
OutDir=./Release
IntDir=./Release
Name=Release
CFLAGS=-I -O1
CXXFLAGS=-I -O1
LIBS=-L../..//ComponentRepositoryLib/./Release -lComponentRepositoryLib

$(IntDir)/%.o:%.cpp
	$(COMPILE.cc) $(OUTPUT_OPTION) $<

# produce Library

all:  $(IntDir)/lib$(ProjectName).a 

$(IntDir)/lib$(ProjectName).a : $(IntDir)/CIDLRepository_impl.o $(IntDir)/CompositionDef_impl.o $(IntDir)/ExecutorDef_impl.o $(IntDir)/HomeExecutorDef_impl.o $(IntDir)/SegmentDef_impl.o 
	$(AR) $(ARFLAGS) $@ $^

$(IntDir)/CIDLRepository_impl.o:	./CIDLRepository_impl.cpp
$(IntDir)/CompositionDef_impl.o:	./CompositionDef_impl.cpp
$(IntDir)/ExecutorDef_impl.o:	./ExecutorDef_impl.cpp
$(IntDir)/HomeExecutorDef_impl.o:	./HomeExecutorDef_impl.cpp
$(IntDir)/SegmentDef_impl.o:	./SegmentDef_impl.cpp
cidl:  
idl:  cidl

# CIDL files

# IDL files

lex:  

# LEX files

yacc:  

# YACC files


# Kimwitu files


Kimwitu:  

