<?xml version = '1.0' ?>
<!DOCTYPE corbacomponent PUBLIC "-//OMG//DTD CORBA Component Descriptor" "http://qedo.berlios.de/corbacomponent.dtd">

<corbacomponent>
    <corbaversion>3.0</corbaversion>
    <componentrepid repid="IDL:container_service/monitor:1.0"/>
    <homerepid repid="IDL:container_service/monitor_home:1.0"/>
    <componentkind>
        <containerextension>
            <servant lifetime="container"/>
        </containerextension>
    </componentkind>
    <threading policy="multithread"/>
    <configurationcomplete set="true"/>
    <homefeatures name="monitor_home" repid="IDL:container_service/monitor_home:1.0">
    </homefeatures>
    <componentfeatures name="monitor" repid="IDL:container_service/monitor:1.0">
        <ports>
        </ports>
    </componentfeatures>
</corbacomponent>
