<?xml version = '1.0' ?>
<!DOCTYPE componentassembly PUBLIC "-//OMG//DTD Component Assembly Descriptor" "http://cif.sourceforge.net/componentassembly.dtd">

<componentassembly id="HelloWorld_with_monitoring_Example">

    <description>Example assembly"</description>

    <componentfiles>
        <componentfile id="Callee_file">
            <fileinarchive name="meta-inf/HelloWorld_CalleeImpl.csd">
				<link href="HelloWorld_CalleeImpl.zip"/>
			</fileinarchive>
        </componentfile>

        <componentfile id="Caller_file">
            <fileinarchive name="meta-inf/HelloWorld_CallerImpl.csd">
				<link href="HelloWorld_CallerImpl.zip"/>
			</fileinarchive>
        </componentfile>

        <componentfile id="Monitor_file">
            <fileinarchive name="meta-inf/container_service_MonImpl.csd">
				<link href="container_service_MonImpl.zip"/>
			</fileinarchive>
        </componentfile>

    </componentfiles>

    <partitioning>
	<processcollocation>
		<homeplacement id="CalleeHome">
	        	<componentfileref idref="Callee_file"/>
				<componentimplref idref="UUID-80164643-3114-4A57-97D0-98BB773F869F"/>
  	        	<componentinstantiation id="callee">
  	        	<componentproperties>
  	        		<fileinarchive name="meta-inf/callee.cpf" />
  	        	</componentproperties>
			</componentinstantiation>

		</homeplacement>
		<homeplacement id="MonintorHome">
	        	<componentfileref idref="Monitor_file"/>
				<componentimplref idref="UUID-8CBEE3D8-6AC6-49AD-88D4-060A340CC697"/>
  	        	<componentinstantiation id="monitor_service">
			</componentinstantiation>

		</homeplacement>
		<homeplacement id="CallerHome">
			<componentfileref idref="Caller_file"/>
				<componentimplref idref="UUID-CDE9D487-2CFA-4E66-88EF-B21EA2F40E0D"/>
			<componentinstantiation id="caller">
 	        	<componentproperties>
  	        		<fileinarchive name="meta-inf/caller.cpf" />
  	        	</componentproperties>
			</componentinstantiation>

		</homeplacement>

	</processcollocation>
    </partitioning>


    <connections>
	<connectinterface>
		<usesport>
			<usesidentifier>hi</usesidentifier>
			<componentinstantiationref idref="caller"/>
	    	</usesport>

		<providesport>
			<providesidentifier>the_hello</providesidentifier>
			<componentinstantiationref idref="callee"/>
	    	</providesport>
	</connectinterface>

<connectinterface>
		<usesport>
			<usesidentifier>to_trace_server</usesidentifier>
			<componentinstantiationref idref="monitor_service"/>
	    	</usesport>

		<existinginterface>
			<findby>
				<namingservice name="TracingServer"/>
			</findby>
	    </existinginterface>
	</connectinterface>

    </connections>

    <extension class="startorder" origin="QEDO">monitor_service</extension>
    <extension class="startorder" origin="QEDO">callee</extension>
    <extension class="startorder" origin="QEDO">caller</extension>

</componentassembly>

