# operating system
OS=@OS@

##### QEDO CONFIG ####
QEDO_STREAMS=@QEDO_STREAMS@
QEDO_QOS=@QEDO_QOS@
QEDO_DB=@QEDO_DB@

ifeq "no" "$(QEDO_STREAMS)"
IDL_FLAGS+=-D_QEDO_NO_STREAMS
endif

ifeq "no" "$(QEDO_QOS)"
IDL_FLAGS+=-D_QEDO_NO_QOS
endif

ifeq "no" "$(QEDO_DB)"
IDL_FLAGS+=-D_QEDO_NO_DB
endif

##### ORB #####
# choose one out of MICO_ORB TAO_ORB ORBACUS_ORB
ORB=@QEDO_ORB@

HAVE_MICO_CONFIG=@HAVE_MICO_CONFIG@
# MICO
MICO = $(shell mico-config --prefix)
MICO_VERSION = $(shell mico-config --version)

# ORBACUS
HAVE_ORBACUS=@HAVE_ORBACUS@
ORBACUS=@ORBACUSDIR@


##### DEBUG #####
# set Debug = yes to enable Debug compilation
Debug = yes

# Xerces - XML handling
#
XERCESDIR = @XERCESDIR@



# modes for install files
EXE_MOD=755
FILE_MODE=644

# add extention for shared libraries
SUFFIXES += .so

# rule for shared libraries

%.so:
	${CXX} -shared @PICFLAGS@ ${LD_SHARED_FLAGS} -o $@ $^ $(LIBS)

CXXFLAGS +=

INSTALL = @INSTALL@
prefix=@prefix@
exec_prefix=@exec_prefix@
bindir=@bindir@


ifeq "MICO_ORB" "${ORB}"
%.h %.cpp %_skel.h %_skel.cpp: %.idl
	$(MICO)/bin/idl ${IDL_FLAGS} --relative-paths -I. -I$(MICO)/include -I$(MICO)/include/mico -DMICO_ORB --any --c++-suffix cpp --c++-skel $< \
	&&  cp $*.h $*_skel.h
MICO_CXXFLAGS := -DMICO_ORB $(shell mico-config --cxxflags)
CXXFLAGS+=$(IDLCXXFLAGS) $(MICO_CXXFLAGS)
MICO_LIBS := $(shell mico-config --libs)
LIBS+=$(MICO_LIBS)
NAMING_LIBS := $(shell mico-config --cosslibs)
NAMING_INCLUDES := -I$(shell mico-config --prefix)/include/coss
endif

ifeq "ORBACUS_ORB" "${ORB}"
%.h %.cpp %_skel.h %_skel.cpp: %.idl
	$(ORBACUS)/bin/idl ${IDL_FLAGS} -I. -I$(ORBACUS)/idl -I$(ORBACUS)/idl/OB -DORBACUS_ORB $<
ORBACUS_CXXFLAGS := -DORBACUS_ORB -I$(ORBACUS)/include
CXXFLAGS+=$(IDLCXXFLAGS) $(ORBACUS_CXXFLAGS)
ORBACUS_LIBS :=
LIBS+=$(ORBACUS_LIBS)
NAMING_LIBS :=
NAMING_INCLUDES :=
endif

all:

install: all

install-prog:
	${INSTALL} -m $(EXE_MOD) $^ $(bindir)

install-lib:
	${INSTALL} -m $(EXE_MOD) $^ $(exec_prefix)/lib

install-include:
	${INSTALL} -m $(FILE_MODE) $^ $(exec_prefix)/include

install-idl:
	${INSTALL} -m $(FILE_MODE) $^ $(exec_prefix)/idl

install-etc:
	${INSTALL} -m $(FILE_MODE) $^ $(exec_prefix)/etc

clean:
	-rm -rf $(CLEAN_FILES)
